========================================================================================

*****06-A 01 Welcome - first 3	Six String Mark	0:02	2015	
Hi, there. Welcome to the Vinyl Vortex Oldies Show, the best oldies show on the internet.
I'm your host, Six String Mark, playing the hits of the sixties along with 
vintage sound-bytes blended to create a virtual 60's radio experience.  This week's
show is focused on the music that was on the radio the first week of June, each year of 
the Sixties. We've got over 100 hits in this week's show, so let's get the music started...

(I can't get no) satisfaction	The Rolling Stones	3:50	1965
	
*****06-A 01-1 first 3 mid
that was (recap) - here's (intro)
	
Unchained Melody	The Righteous Brothers	3:39	1965
	
Down In The Boondocks	Billy Joe Royal	2:34	1965	

*****06-A 01-2 first 3 recap
...a number one hit, (recap), wraps up the first music segment here on the V V Oldies show,
where we always tell you the title, artist and year of every song we play.
This station has no sponsors, no call letters or frequency, and no promotions - 
any commercials, jingles, news/weather/sports, or promotions you 
hear are vintage radio soundbytes included to provide a virtual sixties radio experience. 
Back with a boy-girl double twin-spin right after this...

***** commercial 

========================================================================================

*****06-A 04-1 Boy-Girl Double Twin Spin 1	Six String Mark	0:02	2015	
One Fine Day	The Chiffons	2:10	1963	

*****06-A 04-2 Boy-Girl Double Twin Spin 1	Six String Mark	0:02	2015	
We're doing boy-girl double twin spins this week.  Two songs from a girl artist or group
followed by two from the boys.  That was first of two from Chiffons, both from 1963,
(recap). Here's the second, (intro)
	
He's So Fine	The Chiffons	2:09	1963
		
D.W. Washburn	The Monkees	2:48	1968	

*****06-A 04-2 Boy-Girl Double Twin Spin 1	Six String Mark	0:02	2015	
We heard the 1st of two from the Monkees, (recap).  Here's (intro)

A Little Bit Me, A Little Bit You	The Monkees	2:50	1967	

========================================================================================

*****06-A 07-01 Danze Kraze	Six String Mark	0:02	2015	
Hey, where would...
Danze Kraze set starting with (intro)
C'mon and Swim	Bobby Freeman	2:48	1964
	
You Can't Sit Down	The Dovells	2:19	1963	

*****06-A 07-01 Danze Kraze	Six String Mark	0:02	2015	
That was the 2nd number in our danze kraze set (recap).  Here's 
the last dance, (intro)
	
The Wah Watusi	The Orlons	2:30	1962	

***** commercial 

========================================================================================

*****06-A 10-1 Billboard #1 - 1960 thru 1969	Six String Mark	0:02	2015	
Here comes a time-travel survey of the Billboard #1 hit for the 1st week of June,
1960 through 1969 - we're gonna skip around a bit thru the years this time...

1960	Ava Speaks	0:03	1964	
Cathy's Clown	The Everly Brothers	2:25	1960	

1965	Ava Speaks	0:03	1964	
Help Me, Rhonda (wi guitar solo)	The Beach Boys	2:47	1965	

*****06-A 10-2 Billboard #1
(recap) (recap)

1961	Ava Speaks	0:03	1964	
Travelin' Man	Ricky Nelson	2:24	1961

1966	Ava Speaks	0:03	1964	
When A Man Loves A Woman	Percy Sledge	2:58	1966

*****06-A 10-3 Billboard #1
(recap) (recap)
Survey continues right after this...

***** commercial 

1962	Ava Speaks	0:03	1964	
I Can't Stop Loving You	Ray Charles	4:14	1962

1967	Ava Speaks	0:03	1964	
Respect	Aretha Franklin	2:28	1967

*****06-A 10-4 Billboard #1
(recap) (recap)

1963	Ava Speaks	0:03	1964	
It's My Party	Lesley Gore	2:23	1963	

1968	Ava Speaks	0:03	1964	
Mrs. Robinson	Simon & Garfunkel	4:07	1968	

*****06-A 10-5 Billboard #1
(recap) (recap)


1964	Ava Speaks	0:03	1964	
Chapel Of Love	The Dixie Cups	2:50	1964

1969	Ava Speaks	0:03	1964	
Get Back	The Beatles	3:12	1969

*****06-A 10-6 Billboard #1
(recap) (recap).  Going to the movies, right after this message...

***** commercial


========================================================================================

*****06-A 13-1 Movies	Six String Mark	0:02	2015	
Yes, movies and music go together like...
Here's three songs from or related to motion pictures...

Never on Sunday	The Chordettes	2:43	1961

*****06-A 13-2 Movies midway
(recap), from the 1960 movie by the same name, starring the lovely Melina Mercouri.
Next up, from Gene Pitney in 1962, (title) a bacharach/hal david song that did NOT
appear in the the john wayne/jimmy stewart/lee marvin classic western .
	
(The Man Who Shot) Liberty Valance	Gene Pitney	2:59	1962	
	
What's New Pussycat?	Tom Jones	2:04	1965	
	
*****06-A 13-3 Movies recap
That was the last of three movie songs, (recap), the title song from the wacky 1965 movie,
which had an all-star cast including Peter Selers, Peter O'toole, woody allen, ursula andress,
and Paula Prentiss.  Another five-in-a-row, right after this...

***** commercial

========================================================================================

*****06-A 16-1 Five in a Row 1 - Odd Years	Six String Mark	0:02	2015	
Rama Lama Ding Dong	The Edsels	2:28	1961	
	
*****06-A 16-2 Five in a Row 1 - Odd Years - mid1
A classic (recap) starts 5-i-a-r here on VV.  Next (intro)
	
Hello Stranger	Barbara Lewis	2:43	1963	

Iko Iko - Original	The Dixie Cups	2:03	1965	

*****06-A 16-2 Five in a Row 1 - Odd Years - mid2
3rd of 5-i-a-r, (recap).  Here's (intro)
	
Carrie-Anne	The Hollies	2:55	1967	
	
Sweet Caroline	Neil Diamond	3:20	1969
	
*****06-A 16-2 Five in a Row 1 - Odd Years - recap
That wraps up another 5-i-a-r here on VV - (recap).  

***** commercial
	
========================================================================================
	
*****06-A 19 Done to My Song 1	Six String Mark	0:02	2015
Here's this week's first lwtdtms - two versions of (title).  Starting off with
the original (intro), followed by (intro)
	
Grazing In the Grass	Hugh Masekela	2:39	1968	
Grazing In The Grass	Friends Of Distinction	3:00	1969	

========================================================================================

*****06-A 22-1 King's Korner (Elvis Presley)	Six String Mark	0:02	2015	
It's King's Korner, here on VV - three hits from ... starting out with (intro)

Fame And Fortune	Elvis Presley	2:29	1960
	
***** commercial 
	
I Feel So Bad	Elvis Presley	2:56	1961	
(Such An) Easy Question	Elvis Presley	2:23	1965	
	
*****06-A 22-2 King's Korner recap
wrapping up ... with (recap) and (recap)
A mystery mix, right after this important word...

========================================================================================

***** commercial	

========================================================================================	

*****06-A 25-1 Mystery Mix 1 - Going Wild	Six String Mark	0:02	2015	
It's a Mystery Mix here on V V - find what these  three songs have in common.  Starting
with (intro)

Wild Thing	The Troggs	2:37	1965	
The Joker Went Wild (Single)	Brian Hyland	2:45	1966	
Born To Be Wild	Steppenwolf	3:30	1968

*****06-A 25-2 Mystery Mix 1 - Going Wild
Mystery Mix concludes with (recap).   Before that we heard (recap) (recap).  And
the mystery theme?  Going Wild!  
We'll be right back...

========================================================================================

***** commercial

========================================================================================

*****06-A 28-1 1966 cross-country countdown	Six String Mark	0:02	2015	
We are back in the 1st week of June, 1966, and about to get started on a cross-country
countdown road trip.  We'll be counting down the collective top ten from the surveys for this
week from ten stations in ten cities, as we travel eastward from Vancouver, Canada to New York City,
a trip of 3700 miles.

We're driving in a big, luxurious 1966 Chrysler Imperial Crown.  This is a virtual road
trip, but this really was my first car - spacious, beautiful silver-gray, power-everything, with
a big V8 engine, 4-wheel drum brakes, and a huge low-rise trunk, perfect for loading
equipment.  And one cool feature to amuse your friends - the vacuum-tube powered radio
had a push-button on the floor, above the headlight dimmer, that would auto-seek the next 
station.  Great fun to be cruising along with both hands on the wheel and watch your
passengers react when they see the radio dial moving and tuning all by itself.

We've got places to go and lots of good music to hear - lets rev it up and get out
of Canada and into the USA.  Pushing the button to listen to CFUN on the way out...

CFUN In Vacouver	Jingles	0:08		
#10	Jill Speech	0:03	1963	
Peter Rabbit	Dee Jay & The Runaways	2:12	1966	

...143 miles - Vancouver to Seattle...

...no mistaking that Space Needle - we approaching Seattle.  Time to tune in KJR...

Seattle
KJR jingle 1 (KJR Seattle - Better Ideas)	KJR jingles	0:09	1963	
#9	Jill Speech	0:03	1963	
Double Shot (Of My Baby's Love)	The Swingin' Medallions	2:18	1965	

...1659 miles - Seattle to Omaha - via Rockies, etc...

Rolling into Omaha, and just passed a drive-in movie theater, showing Glass Bottom Boat with Doris Day and Rod Taylor,
along with The Russians are Coming.  Let's tune to the radio to 1290...

Omaha	
KOIL 1	JIngles	0:09	1963	Omaha NB
#8	Jill Speech	0:04	1963	
Did You Ever Have To Make Up Your Mind	The Lovin' Spoonful	2:01	1966	

*****06-A 28-2 1966 cross-country mid-1
We've travelled almost 2000 miles, from the Canadian west coast, through Seattle, and into the great plains.  
Another gas stop -
this Imperial has a big tank but gets around 10 mpg, and luckily gas is only
32 cents a gallon in 1966.  We heard 
the first three songs in our countdown for the 1st week of June 1966 -
#10 - From CFUN Vancouver - Peter Rabbit	Dee Jay & The Runaways
#9 - From KJR Seattle - Double Shot (Of My Baby's Love)	The Swingin' Medallions
#8 - from KOIL Omaha - Did You Ever Have To Make Up Your Mind	The Lovin' Spoonful
Let's get back on the road - 381 miles to Minneapolis

***** commercial

...381 miles - Omaha to Minneapolis...

...coming into Minneapolis/St Paul
...heard on the news - (6/2) Surveyor spacecraft soft-landed on the moon, sending clear pictures...
...let's check out the music on twin cities radio

1963 WDGY jingle - have fun	1963 WDGY jingles	0:18	1963	
#7	Jill Speech	0:03	1963	
Kicks	Paul Revere & The Raiders	2:26	1966

...337 miles - Minneapolis to Milwaukee...

Milwaukee
WOKY 6	JIngles	0:11	1963	
#6	Jill Speech	0:03	1963	
Message To Michael	Dionne Warwick	3:09	1966	

...92 miles - milwaukee to chicago...
heading into Chicago, can see that skyline in the distance - here in 1966, the
Prudential Building is the tallest in the city, at 601 ft.  My father took us 
up to the top a couple of times.  Who knew that before
long there would several buildings more than twice that height in Chicago?

Let's tune in the Big 89...


wls jingle 26	Radio Broadcasts	0:13	2011	
#5	Jill Speech	0:05	1963	
Monday, Monday	The Mamas & The Papas	3:28	1966

...Chicago to Detroit - 282 miles...

...nearing Detroit city limits - the motor city.
I saw a car dealership with a brand-new 66 Chevy for $2600.  I'll keep my
Chrysler.  Let's hit that foot switch and tune in something good on the radio.

WKNR 1965 jingle B	WKNR jingles	0:09	1965	
#4	Jill Speech	0:03	1963	
Dirty Water	Standells	3:00	1966	

*****06-A 28-3 1966 cross-country mid-1
We're through the midwest and just into Canada across from Detroit - catching a burger.  We heard 
 four  more songs in our countdown for the 1st week of June 1966 -
#7 - From WDGY Minneapolis - Kicks
#6 - From WOKY Milwaukee - Dione Warwick / Message to Michael
#5 - from WLS Chicago - Big 89 Silver Dollar Survey, Monday, Monday by ...
#4 - from WKNR Keener 1300 Detroit - Standells / Dirty Water
Let's get back on the road for the last leg of this journey...231 miles - to toronto...

1050 AM Toronto...
Just had dinner in the city of Toronto - caught a bit of the 
Huntley-Brinkley Report on the television in the lobby - saw some of those Surveyor
moon pictures, and heard that Gemini 9 launched; 7th US 2-man flight (Stafford & Cernan)..
Let's tune in CHUM as we roll out of town.

CHUM 1965 Jingle 3	Jingles	0:12	1965	
#3	Jill Speech	0:03	1963	
Jug Band Music	The Lovin' Spoonful	2:53	1966	

...424 miles toronto to albany - via Niagra Falls, etc...



...we've reached Albany - took in Niagra Falls on the way. 
Just a couple hundred miles to go...Next stop, NY City - just heard on the news
that not far from there - 98th Belmont: William Boland aboard Amberoid wins in 2:29.6
let's see what's on WPTR...
WPTR - 1540 instant action jingle 1968	Radio Jingles	0:06	1968	
#2	Jill Speech	0:03	1963	
Younger Girl	The Hondells	2:20	1966	


...151 miles (3hrs) albany to ny city

1966 WABC jingle	WABC 1966 Aircheck with Dave Ingram	0:11	1966	
#1	Jill Speech	0:06	1963	
Paint It Black	The Rolling Stones	3:51	1966	

*****06-A 28-4 1966 cross-country recap


We've reached our destination, New York City, and that wraps up the cross country 
countdown for the 1st week of June, 1966.  The top three songs:
#3 - From CHUM Toronto - Jug Band Music / 
#2 - from WPTR Albany's Metro Hits- Younger Girl / Hondells
#1 - from WABC New York City - Paint It Black

Yep, in the internet age, a journey of 3700 miles begins with a single click..

We'll be right back...

========================================================================================

***** commercial

========================================================================================

*****06-A 31-1 name game	Six String Mark	0:02	2015	
It's the name game set, special songs this week for folks names "Marie", "Jack", and "Gloria".
Up first, (intro)

Marie	The Bachelors	2:19	1965
Master Jack	4 Jacks and a Jill	2:42	1968	
Gloria	Them	2:43	1965

*****06-A 31-2 name game recap
Them from 1965 with gloria completes this week's name game.  Before that we
heard (recap) and the set started with (recap).

Here's one of my favorite novelty songs, (intro)...

========================================================================================

*****06-A 34 Novelty 1	Six String Mark	0:02	2015	
Tie Me Kangaroo Down Sport	Rolf Harris	3:08	1963	
	asra:(279) 05d 06x 07x 08x
	US #3, artist #1 (only top forty hit)

========================================================================================

***** commercial

========================================================================================

*****06-A 37-1 Songwriter Focus - Burt Bacharach / Hal David	Six String Mark	0:02	2015	
We would never have had all those great sixties songs without great songwriters.
We're going to look at the work of one of the best and most prolific songwriting teams of 
all time - Burt Bacharach and Hal David.
 
Burt - born May 12, 1928 Kansas City, MO. Bit of a cultural icon due to 3 cameos in Austin Powers movies.

Influenced by jazz, studied music and serious classical composition.

Lyricist Hal David
Born	May 25, 1921
New York City, New York, U.S.
Died	September 1, 2012 (aged 91)

In 1957, Bacharach and lyricist Hal David met and began their partnership while working at the 
Brill Building (which Bacharach described as a "music factory") in New York City.

first hit "The Story of My Life", recorded by Marty Robbins in 1957. Their length
collaboration produced  some of the most enduring songs in American popular music,
and provided many hits for Dionne Warwick, The Carpenters, Dusty Springfield, B. J. Thomas, Gene Pitney, 
 Tom Jones, Jackie DeShannon and others.
 
Hits include "Raindrops Keep Fallin' on My Head", 
"I'll Never Fall in Love Again",  
"What the World Needs Now Is Love",  
"(There's) Always Something There to Remind Me", "One Less Bell to Answer" 
and "Anyone Who Had a Heart". 

Wrote over 100 songs together in the sixties - here just three of them...

Blue On Blue	bobby vinton	2:25	1964

*****06-A 37-2 Songwriter Focus - Burt Bacharach / Hal David

(recap) the first of 3 focusing on team of 	b & d, here's another (intro)
	
Do You Know The Way To San Jose	Dionne Warwick	2:58	1968	
This Guy's In Love With You	Herb Alpert & The Tijuana Brass	4:00	1968	

*****06-A 37-3 Songwriter Focus - Burt Bacharach / Hal David	Six String Mark	0:02	2015	

(recap), the last of a set 3 songs written by b & d.  A set of o-h-w when we come back...

========================================================================================

***** commercial 

========================================================================================

*****06-A 40 One-Hit Wonders	Six String Mark	0:02	2015	
White On White	Danny Williams	2:18	1964	

*****06-A 40-1 One-Hit Wonders	mid
(recap) - next flash-in-the-pan - (intro) the song would score again as a hit for Paul Revere,
but not Don Fardon...
	
Indian Reservation (The Lament of the Cherokee)	Don Fardon	3:24	1968	
In The Year 2525 (Exordium & Terminus)	Zager And Evans	3:17	1969	

*****06-A 40-2 One-Hit Wonders	recap
(recap) - wraps up our o-h-w's for this week.  When we return, another boy-girl double 
twin spin

========================================================================================

***** commercial 

========================================================================================

*****06-A 43 Boy-Girl Double Twin Spin 2	Six String Mark	0:02	2015	
I'm Sorry	Brenda Lee	2:43	1960
	
*****06-A 43-1 Boy-Girl Double Twin Spin 2
The first of two from Brenda Lee,  (recap), opens the girl half of this girl/boy double twin spin,
and here's the second, (intro)
	
That's All You Gotta Do	Brenda Lee	2:28	1960
	
Secret Agent Man	Johnny Rivers	3:08	1966	
	
The first of two from Johnny Rivers, (recap), in the boys half of this boy-girl double twin,
and here's the second, (intro).

Memphis	Johnny Rivers	2:33	1964

========================================================================================

***** commercial 

========================================================================================

*****06-A 46-1 Celebrity Spotlight	Six String Mark	0:02	2015	
...It's celebrity spotlight here on VV, where we feature songs by artists known for
...their acting as well as their singing.
...We're featuring three lovely ladies this week.  Our first celebrity was born in Sweden in 1941,
and has been married since 1967 to her manager, actor Roger Smith.  Once dubbed the 
"female Elvis", she is a marvelous dancer,
a fine actress, and a singer.  Here's Ann-Margret with her only top-forty hit (intro)
I Just Don't Understand	Ann-Margret	2:38	1961
	
	
*****06-A 46-2 Celebrity Spotlight
Our next celebrity started as a child star.  She won an Academy Award at age 16 
in the movie The Miracle Worker
before playing twins in the sixties television show that bore her name.  She went on to star in
numerous TV programs and movies.  She passed away at age 69 in March 2016.  Here's Sean Astin's 
mother, Patty Duke, singing one of her two top-forty hits (intro)...
 	
Don't Just Stand There	Patty Duke	2:35	1965


*****06-A 46-3 Celebrity Spotlight
Our final celebrity is an actress, director, screenwriter and singer, best known for 
her role in the sixties television series Hawaiian Eye and other TV and film work.
She was born	Concetta Rosalie Ann Ingoglia on August 8, 1938 in
Brooklyn, but she's better known as Connie Stevens.  Her she is with 
one of her four charting singles, (intro)

Now That You've Gone (Now That You've Gone Away) [Puisaue Tu Pare]	Connie Stevens	3:09	1965	

========================================================================================

*****06-A 49 Answer Songs 1	Six String Mark	0:02	2015	

Here we go with two pairs of answer songs.  The first pair are both from 1961 - Up first, (intro), followed by the
answer, (intro)

Stand By Me	Ben E. King	2:57	1961	
I'll Be There	Damita Jo	2:46	1961	
	
The second pair of answer songs - from 1962, both by Shelley Fabares, (intro)
followed by her sequel, (intro)...

Johnny Angel	Shelley Fabares	2:25	1962
Johnny Loves Me	Shelley Fabares	2:26	1962

========================================================================================

*****06-A 52-1 Girl Power	Six String Mark	0:02	2015	
A girl power segment next - four hits by four great female artist, right after this...

***** commercial 

I Fall To Pieces	Patsy Cline	2:51	1961

*****06-A 52-2 Girl Power	Six String Mark	0:02	2015	
(recap) opens this week's girl power segment - here's a #1 hit, (intro)

Easier Said Than Done	The Essex	2:09	1963	

Back In My Arms Again	The Supremes	2:57	1965
	
*****06-A 52-3 Girl Power	Six String Mark	0:02	2015	
(recap), another #1 hit, the 3rd of 4 on Girl Power - here's the 4th, (intro)

I Take It Back	Sandy Posey	2:26	1967

========================================================================================

*****06-A 55-1 Instrumentals	Six String Mark	0:02	2015	

We've got three great sixties instrumentals, starting with a hit by a great guitarist,
Phil Upchurch, (intro)

You Can't Sit Down (Part 1)	Phil Upchurch	2:12	1961
A Walk In The Black Forest	Horst Jankowski	2:53	1965	
Soul Serenade	Willie Mitchell	2:21	1968	
	
*****06-A 55-2 Instrumentals	Six String Mark	0:02	2015	

(recap) wraps up this week's instrumentals segment.  Before that, (recap).
Going on a Way-back machine trip to the fifties, right after this...

***** commercial
	

========================================================================================

Make Love To Me!	Jo Stafford

*****06-A 58-1 Way Back - 1954	Six String Mark	0:02	2015	
The first of 3 from 1954, a #1 hit, (recap).  Up next, (intro).

I Really Don't Want To Know	Les Paul & Mary Ford
	
Sh-Boom	The Crew-Cuts	
	
*****06-A 58-2 Way Back - 1954	Six String Mark	0:02	2015
(recap) wraps up our way-back machine visit to 1954.  Another 5iar,
after this word...	
	


========================================================================================

Everybody's Somebody's Fool	Connie Francis	2:40	1960	

*****06-A 61-1 Five in a Row 1 - Even Years	Six String Mark	0:02	2015	
(recap) a US #1 and her biggest hit.  Here (intro)...

Ginny Come Lately	Bryan Hyland	2:47	1962	
	
No Particular Place To Go	Chuck Berry	2:44	1964	
The Pied Piper	Crispian St Peters	2:34	1966	
I Will Always Think About You	The New Colony Six	2:22	1968	

*****06-A 61-1 Five in a Row 2 - Even Years	Six String Mark	0:02	2015	
That wraps up another five in a row - (recap), before that (recap) and (recap).

***** commercial

========================================================================================

*****06-A 64 Done to My Song 2	Six String Mark	0:02	2015
Another lwtdtms segment - two versions of Twist and Shout - (intro) followed by (intro)	
Twist And Shout	The Isley Brothers	2:28	1962	
Twist and Shout	The Beatles	2:33	1963	

========================================================================================

*****06-A 67 Beatle Mania	Six String Mark	0:02	2015	

You want more beatles, ladies, here we go, with our weekly Beatle Mania...

Love Me Do	The Beatles	2:26	1963
Sie Leibt Dich	The Beatles	2:19	1964
When I'm 64	The Beatles	2:38	1967	

(recap), (recap), (recap)
A forgotten oldie coming up right after this message...

***** commercial

========================================================================================

*****06-A 70 Lost Oldie	Six String Mark	0:02	2015	
Girl (You Captivate Me)	? & The Mysterians	2:18	1967	

========================================================================================
That was a forgotten oldie, (recap), which reached #98 in 1967.  Here's 
our last boy-girl double twin spin...

*****06-A 73 Boy-Girl Double Twin Spin 3	Six String Mark	0:02	2015	
Wishin' And Hopin'	Dusty Springfield	2:55	1964	
	
(recap), (intro)
	
You Don't Have To Say You Love Me	Dusty Springfield	2:50	1966	
	
Two Faces Have I	Lou Christie	2:43	1963	

(recap), (intro)
	
Rhapsody In The Rain	Lou Christie	2:44	1966

========================================================================================

*****06-A 76 Novelty 2	Six String Mark	0:02	2015	
Here's a 1960 novelty song from Scottsman Lonnie Donegan, known for "Does Your Chewing Gum".
 This song was little-known here
in the states, but reached #1 in the UK - here's (title)

My Old Man's A Dustman (Ballad of a Refuse Disposal Officer)	Lonnie Donegan	3:21	1960	

========================================================================================

*****06-A 79 Psychedelic Cellar	Six String Mark	0:02	2015	
Time for a trip back to the psychedelic sixties.  Got the black light glowing,
the lava lamp bumbling, and the incense burning.  

Here's (intro)

A Whiter Shade of Pale	Procol Harum	4:00	1967	
Somebody To Love	Jefferson Airplane	2:59	1967	

...that was (recap) - here's one from 1968, (intro) 	
Journey To The Center Of Your Mind	The Amboy Dukes	3:36	1968	
Hurdy Gurdy Man	Donovan	3:20	1968	
	
That's the end of our trip to the psychedelic sixties - (recap).  Coming back down,
after the word...

========================================================================================

*****06-A 82 KFWB LA 1961 Top Five	Six String Mark	0:02	2015

This week that was is the first week of June, 1961.  We'll be counting down the 
top 5 hits songs from WLS, Chicao, the Big 89.  That's around the time I moved to the 
Chicago area.

27 cents / gal gasoline, loaf of bread $.31, avg new car $2700,
Bacon for 1LB 67 cents 

Events this week:
JFK & Khrushchev meet in Vienna
First Lady Jackie and Mrs. Nina Khrushchev meet at their own “summit,” staging
a balcony scene together and a crowd of 50,000 joyous Viennese responding

FM multiplex stereo broadcasting 1st heard

93rd Belmont: Braulio Baeza aboard Sherluck wins in 2:29.2

Movies - 
The Big Show - Esther Williams, Cliff Robertson 
In Love and War - Robert Wagner, Dana Wynter 
The Curse of the Werewolf - Clifford Evans, Oliver Reed 
The Shadow of the Cat 



Sunday Night Television -CBS - Lassie DennisThe Menace, Ed Sullivan Show
Candid Camera,What’s My Line?
NBC - Loretta Young, This Is Your Life
ABC - Walt Disney Presents, Maverick, Lawman, The Rebel, 

Toys!
Etch-A-Sketch
Manufacturer: Ohio Art Company 
Price: $2.94 
Description Turn the knobs and create lines, circles, and diagonals. Forms pictures, 
letters, intricate designs and all erase easily with just a shake. 

Chatty Cathy Doll
Manufacturer: Mattel 
Price: $9.96 
Description Chatty Cathy says several different phrases at random. She has rooted Saran 
hair that can be brushed, combed and styled. She also has moveable head, arms and legs. 

And 1961 had great hit music - let's get the countdown started...
	
WLS Jingle	

#5	Pipe Organ Speech	0:02	2014	
Triangle	Janie Grant	2:28	1961	

#4	Pipe Organ Speech	0:03	2014	
Tragedy	The Fleetwoods	2:44	1961	

#3	Pipe Organ Speech	0:02	2014	
Runaway	Del Shannon	2:18	1961

...we're midway through our countdown of the top 5 for 6/3/1961 from station WLS, in Chicago.
(recap), (recap), (recap).
Countdown continues after this.


*** commercial
WLS Jingle

#2	Pipe Organ Speech	0:03	2014	
Running Scared	Roy Orbison	2:13	1961

#1	Pipe Organ Speech	0:03	2014	
Hello Mary Lou	Ricky Nelson	2:17	1961	
	
That completes the top five countdown for 6/3/1961 from WLS, Chicago.
(recap), (recap).
We'll be back with our final music segment, right after this....	

***** commercial 

========================================================================================

*****06-A 85 Host's Favs	Six String Mark	0:02	2015
Time for the final music set of this show, and that means the Host's Favorites - five 
of them this week, starting with (intro)
	
Hair	The Cowsills	3:32	1969	

Red Rubber Ball	The Cyrkle	2:21	1966	

(recap) (intro)	
I Know A Place	Petula Clark	2:44	1965

Groovin'	The Rascals (The Young Rascals)	2:31	1967

(recap) (intro)	

Stoned Soul Picnic	The 5th Dimension	3:31	1968
	
(recap)	

========================================================================================

*****06-A 99 Goodbye	Six String Mark	0:02	2015	
		...Thanks again for listening here on Vinyl Vortex, the best oldies show on internet radio.
		It's a real pleasure to share the music and memories with you.  We'd love to hear from
		you - you can send an email to vortex@mcmarkio.com, or stop by the website, vortex.mcmarkio.com,
		where you can stream all of our archived shows.

		This is your host, Six String Mark, saying "So Long, and may God Bless".

========================================================================================