Parts:
1 to 52
52 to 103
104 to 152
153 to 188
189 to 235


*****08-A 01 Welcome - first 5	Six String Mark	2015	Recorded Live	
	Hi, there. Welcome to the Vinyl Vortex Oldies Show, the best oldies show on the internet.
	I'm your host, Six String Mark, playing the hits of the sixties along with 
	vintage sound-bytes blended to create a virtual 60's radio experience.  This week's
	show is focused on the music that was on the radio the first week of August, each year of 
	the Sixties. We've got over 100 hits in this week's show, so let's get the music started...

My Boyfriend's Back	The Angels	1963	
	asra:(466) 07b 07c 07d 08x 09x 10x 11a 11b

	US #1, artist #1 (1 number one, 1 top ten, 4 top forty hits)
produced by: Feldman, Goldstein, Gottehrer, // arranged by Leroy Glover	

*****08-A 01-a first five mid 1	
	(recap) up next (intro)

Hot Fun in the Summertime	Sly & The Family Stone	1969	
	asra:(480) 07b 07c 07d 08x 09x 10x 11x 12a 

	US #2, artist #4 (3 number one, 5 top ten, 10 top forty hits)	

*****commercial

The House Of The Rising Sun	The Animals	1964	
	asra:(535) 07c 07d 08x 09x 10x 11a 11b 11c

	US #1, artist #1 (1 number one, 8 top ten, 28 top forty hits)
producer: Mickie Most	

*****08-A 01-b first five mid 2
	(recap) , here's (intro)

I Can't Help Myself (Sugar Pie, Honey Bunch)	The Four Tops	1965	
	asra:(621) 05x 06x 07x 08x 

	US #1, artist #2 (2 number one, 7 top ten, 23 top forty)	

	
Ue wo muite arukou (Sukiyaki)	Kyu Sakamoto	1963	
	asra:(404) 04c 04d 05x 06x 07x 08x

	US #1, artist #1 (1 number one, 1 top ten, 1 top forty hit)	
	

*****08-A 05 Danze Kraze	Six String Mark	2015	Recorded Live	
	(recap)
	 You're tuned to VV Oldies Show, where we always tell 
	you the title, artist and year of every song we play.  
	This station has no sponsors, no call letters or frequency, and no promotions - 
	any commercials, jingles, news/weather/sports, or promotions you 
	hear are vintage radio soundbytes included to provide a virtual sixties radio experience. 

	(recap) Hey where would dancing be without...Dance Kraze when we return

I'll Never Dance Again	Bobby Rydell	1962	
	asra:(205) 05x 06x 07x 08a 08b 08c

	US #14, artist (6 top ten, 18 top forty hits)	
	
	(recap) (intro)
	
Get On Up	The Esquires	1967	
	asra:(502) 07b 07c 07d 08x 09x 10x 11x 12x 01b

	US #11, artist #1 (2 top forty hits)
		
Land Of 1000 Dances	Wilson Pickett	1966	
	asra:(479) 07b 07c 07d 08x 09x 10a

	US #6, artist #1 (2 top ten, 16 top forty hits)	

*****08-A 02 BB Number Twos 	Six String Mark	2015	Recorded Live	
	(recap) 
	Up next...we'll play the BB #2 song for the 1st wk of August,
	from 1960 thru 1969

*****commercial

1960	Ava Speaks	1964	Recorded Live	
Itsy Bitsy Teenie Weenie Yellow Polka Dot Bikini	Brian Hyland	1960	
	asra:(270) 06c 06d 07x 08x 09x
	US #1, artist #1 (1 number one, 3 top ten, 8 top forty hits)
	http://www.iomoio.com	

1961	Ava Speaks	1964	Recorded Live	
I Like It Like That 	Chris Kenner	1961	
	asra:(322) 03d 04b 05b 05c 05d 06x 07x 08x 09x
	US #2, artist #1 (only top forty hit)	

1962	Ava Speaks	1964	Recorded Live	
Breaking Up Is Hard To Do	Neil Sedaka	1962	
	asra:(404) 06b 06c 06d 07x 08x 09x 10a
	US #1, artist #1 (3 number one, 9 top ten, 20 top forty hits)	
	
*****08
	We're hearing the BB #2 songs for each year of the 60s for the 1st wk of Aug
	(recap) (recap) (recap)
	Back right after this...
	
*****commercial
	
1963	Ava Speaks	1964	Recorded Live	
Fingertips - Part 2	Stevie Wonder	1963	
	asra:(390) 06x 07x 08x 09x
	US #1, artist (8 number one, 26 top ten, 44 top forty hits)	

1964	Ava Speaks	1964	Recorded Live	
Rag Doll	The Four Seasons	1964	
	asra:(581) 06x 07x 08x 09a 09b
	US #1, artist #3 (5 number one, 15 top ten, 31 top forty hits)	

1965	Ava Speaks	1964	Recorded Live	
(I can't get no) satisfaction	The Rolling Stones	1965	
	asra:(768) 05d 06x 07x 08x 09x
	US #1, artist #2 (8 number one, 23 top ten, 41 top forty hits)

*****08-a
	Three more years of BB #2 songs for the 1st week of August - 
	(recap) (recap) (recap)
	More music in a moment...
	
*****commercial

1966	Ava Speaks	1964	Recorded Live	
Lil' Red Riding Hood	Sam The Sham & The Pharoahs	1966	
	asra:(659) 05c 05d 06x 07x 08x 09x 
	US #2, artist #2 (2 top ten, 6 top forty hits)	

1967	Ava Speaks	1964	Recorded Live	
I Was Made to Love Her	Stevie Wonder	1967	
	asra:(729) 05d 06x 07x 08x 09x
	US #2, artist (8 number one, 26 top ten, 44 top forty hits)	
	
*****08-a 
	BB #2 songs for 1st week of August - 
	(recap) (recap), (intro)

1968	Ava Speaks	1964	Recorded Live	
Classical Gas (Warner Bros.-7 Arts)	Mason Williams	1968	
	asra:(523) 05x 06x 07x 08x 09x 10x 
	US #2, artist #1 (only top ten/forty hit)

1969	Ava Speaks	1964	Recorded Live	
Crystal Blue Persuasion	Tommy James & The Shondells	1969	
	asra:(623) 01b 01c 01d 02x 03x 04x 05x 06x 07x 08x 09a 09b 09c
	US #2, artist #3 (2 number one, 7 top ten, 14 top forty hits)
	
*****08-a
	(recap) wraps ten years of BB #2 hits for the 1st week of August
	

*****commercial

*****08-A 07 Done to My Song 1	Six String Mark	2015	Recorded Live	

	two versions of Bob Dylan's (intro) (intro)
	
Blowin' In The Wind	Peter, Paul & Mary	1963	
	asra:(401) 06c 06d 07x 08x 09x
	US #2, artist #1 (1 number one, 6 top ten, 12 top forty hits)	

Blowin' In The Wind	Stevie Wonder	1966	
	asra:(263) 07x 08x 09x
	US #9, artist (8 number one, 26 top ten, 44 top forty hits)	

*****08-A 12 twin spin 1	Six String Mark	2015	Recorded Live	
I Couldn't Live Without Your Love	Petula Clark	1966	
	asra:(533) 06d 07x 08x 09x
	US #9, artist (2 number one, 6 top ten, 15 top forty)
	
*****08-a 
	The first half of a Petula Clark twin-spin - (recap).
	Here's another of her 15 top forty hits, (intro)
		
Don't Give Up	Petula Clark	1968	
	asra:(244) 07x 08x 09x 10a
	US #37, artist (2 number one, 6 top ten, 15 top forty hits)	

*****08-A xx mystery - tuity fruity	Six String Mark	2015	Recorded Live	
	mystery intro
	(intro)
	
Pineapple Princess	Annette	1960	
	asra:(221) 07c 07d 08x 09x 10x 11a 11b
	US #11, artist #3 (2 top ten, 5 top forty hits)	

Apples, Peaches, Pumpkin Pie	Jay & The Techniques	1967	
	asra:(697) 05b 05c 05d 06x 07x 08x 09x 10x 11x 12x 01a
	US #6, artist #1 (1 top ten, 3 top forty hits)	

*****08-a 
	(recap) (intro)

Cherry Hill Park	Billy Joe Royal	1969	
	asra:(442) 06d 07x 08x 09x 10x 11x 12x 01x 02a
	US #15, artist #2 (1 top ten, 4 top forty hits)	

*****08-a
	mystery recap - Fruit Loops
	
	When we come back, a Girl Power segment - hits by
	four great female artist of the sixties
	
*****commercial

*****08-A 06 Girl Power	Six String Mark	2015	Recorded Live	

Starlight, Starbright	Linda Scott	1961	
	asra:(129) 06b 06c 06d 07x 08x 09x
	US #44, artist (2 top ten, 3 top forty hits)	

*****08-a
	(recap) (intro)
	
Maybe I Know	Lesley Gore	1964	
	asra:(413) 07b 07c 07d 08x 09x 10a 10b
	US #14, artist (1 number one, 4 top ten, 11 top forty hits)	
	
	
What The World Needs Now Is Love	Jackie DeShannon	1965	
	asra:(518) 05x 06x 07x 08x 09a 09b
	US #7, artist #2 (2 top ten, 3 top forty hits)	
	
*****08-a 
	(recap) (intro)
	
You Can't Hurry Love	The Supremes	1966	
	asra:(717) 07c 07d 08x 09x 10x 11a 11b 11c
	US #1, artist #3 (12 number one, 19 top ten, 30 top forty hits)	

*****08-A 08 Celebrity Spotlight	Six String Mark	2015	Recorded Live	
	celeb intro
	
	Our first celeb born 1937, currently agen 79, grew up in Dallas TX, 
	In 1958, fellow Texan Buddy Holly steered him to producer Norman Petty in Clovis, 
	New Mexico, and a recording contract soon resulted.  He has had a number of top forty 
	hits,
	and released dozens of albums.  The Gibson guitar company produced two different 
	signature guitars bearing his name from 1964 to 1971.
	While not well known for acting,
	he has had a number of roles in the Movies, including as one of
	The Dirty Dozen (1967), as himself in The Phynx (1970), and starring in Antonio (1973). 
	TV - He made two appearances  Adam-12. In 1977, he played the role of Julio Ramirez 
	in “The Mystery of the Silent Scream” which was part of The Hardy Boys/Nancy Drew 
	Mysteries TV series.
	here's (intro)
If I Had a Hammer	Trini Lopez	1963	
	asra:(395) 07b 07c 07d 08x 09x 10x
	US #3, artist #1 (1 top ten, 4 top forty hits)	


*****08-a 
	Our next celeb, nicknamed the "King of Cool", was born Dino Paul Crocetti in 1917
	Steubenville, Ohio, and died in 1995 at age 78.  After his early days as a boxer and 
	working various odd jobs, he
	cultivated a career as a singer and actor - in nightclubs, on film and TV, and as a
	recording artist (hits).  He had a famous partnership with Jerry Lewis in clubs and
	in a series of films.  He went on to become part of the "Rat Pack" with Frank S., 
	Sammy Davis Jr, Joey Bishop, and Peter Lawton.
	From 1965 to 1974 hosted on television Comedy / Variety show
	Here's (intro)

The Door Is Still Open to My Heart	Dean Martin	1964	
	asra:(435) 09c 09d 10x 11x 12a 12b 12d
	US #6, artist (2 number one, 7 top ten, 26 top forty hits)	
	
*****08-a
	Next celeb born - Marie McDonald McLaughlin Lawrie in 1948 
	Lennoxtown, Scotland
	Signed with Decca records at age 15, early UK hits, 
	Career took off with role in 1967 To Sir, With Love, and a #1 hit singing the
	title song.  Numerous BBC TV series, Gadzooks, Happening for Lulu, It's Lulu, etc

To Sir With Love	Lulu	1968	
	asra:(791) 08x 09x 10x 11x 12x 01x 02x 03a 03b
	US #1, artist #1 (1 top ten, 4 top forty hits)	

*****commercial

*****08-A five in a row even years	Six String Mark	2015	Recorded Live	


Volare	Bobby Rydell	1960	
	asra:(277) 07b 07c 07d 08x 09x 10x
	US #4, artist #3 (6 top ten, 18 top forty hits) 	

*****08-a
	(recap) (intro)
	
Patches	Dickey Lee	1962	
	asra:(340) 07a 07b 07d 08x 09x 10x 11x
	US #6, artist #1

Tobacco Road	Nashville Teens	1964	
	asra:(448) 07b 07c 07d 08x 09x 10x 11x
	US #14, artist #1 (only top forty hit)	

Open Up Your Door	Richard & The Young Lions	1966	
	asra:(127) 07c 07d 08x 09x 10x 11x 12a 12b
	US #99, artist #1 (only charting single)	

Indian Lake	The Cowsills	1968	
	asra:(534) 05b 05c 05d 06x 07x 08x 09a
	US #2, artist #3 (3 top ten, 4 top forty hits)	

*****08-a
	(recap) (recap) (recap)
	Back right after this...
	
*****commercial 


*****08-A answer songs 1	Six String Mark	2015	Recorded Live	
	intro...
	
Eve Of Destruction	Barry McGuire	1965	
	asra:(541) 08x 09x 10x 11x
	US #1, artist #1 (only top forty hit)

The Dawn of Correction	The Spokesmen	1965	
	asra:(127) 08d 09x 10x 11a 11b
	US #36, artist #1 (only top forty hit)

*****08-A 10 forgotten oldie 1	Six String Mark	2015	Recorded Live	
	
	here's one from the archives by a Chicago-area sensation that scored
	a number of nation-wide hits, "I Will Always Think About You", and "Things
	I'd Like to Say". I had the pleasure of meeting their co-founder
	and singer/songwriter Ronnie Rice in the late 70s when he working as a solo artist
	and alternating sets with the cover band I was playing in.  Here's (intro)

I'm Just Waiting (Anticipating For Her To Show Up)	The New Colony Six	1967	
	asra:(22) 06c 06d 07x 08a 08b
	US #128, artist (2 top forty hits)	

*****08-A 03 WIFE 1969	Six String Mark	2015	Recorded Live	
WIFE 1310 AM
INDIANAPOLIS, INDIANA

Week: 08/06/69
Format: T40
           WIFE GOOD GUY SURVEY FOR THE MIDWEST
          Week Of August 6 Thru August 13, 1969

WIFE - personalities Roger W Morgan ("Morgan" show), Jay Reynolds, Dan Collins, newsman Tom Conner

The US president was Richard Nixon (Republican)

Happenings this week:

Mariner 6 sends close-up photos of Mars

The Love Machine by Jacqueline Susann was one of the best selling books.

36th NFL Chicago All-Star Game: New York Jets 26, All-Stars 24 (74,208) - pre-season
pitted college all stars against reigning NFL champs

In Chicago, 32 persons are charged by the federal government with using stolen 
credit cards to swindle five Chicago banks and several oil companies out of $12.5 million. 

Elvis Presley returns to the stage in Las Vegas. The 2,000-seat theater
restaurant at the International Hotel was sold out

Television news - ABC rejects a congressional request to stop televisingcigarette 
commercials by the end of this year. ABC says termination of thecontracts would cripple the network. 

Wednesday Night Television -CBS - CBS Evening News With Walter Cronkite, Tarzan,Good Guys, 
Beverly Hillbillies, Green Acres, Hawaii Five-O
NBC - Huntley-Brinkley Report, The Virginian, Kraft MusicHall, The OutsiderABC - 
ABC News with Frank Reynolds, Here Come the Brides, King Family,ABC Wednesday Night Movie


How Much things cost in 1969
Toyota Corona $1,950.00 
Gas per Gallon 35 cents 
Alarm Clock from Westclox $9.98

Let's start the count-down...

#5	Jill Speech	1963	Recorded Live	
Polk Salad Annie	Tony Joe White	1969	
	asra:(459) 03b 03c 03d 04x 05x 06x 07x 08x 09x 10a

	US #8, artist #1 (only top forty hit)
Ripped by AdVaNtEz	
#4	Jill Speech	1963	Recorded Live	
Put a Little Love In Your Heart	Jackie DeShannon	1969	
	asra:(604) 06x 07x 08x 09a 10x 

	US #4, artist #2 (2 top ten, 3 top forty hits)	
#3	Jill Speech	1963	Recorded Live	
Honky Tonk Woman	The Rolling Stones	1969	
	asra:(665) 07x 08x 09x 10x

	US #1, artist #1 (8 number one, 23 top ten, 41 top forty hits)
CNNMP3	
	
*****08-a 
	We're counting down the top five for the 1st week of August, 1969,
	from station WIFE in Indianapolis
	#5(recap) #4(recap) #3(recap)
	
	
At the Movies that week:
Walt Disney’s Rascal and Blackbeard’s Ghost
Chitty Chitty Bang Bang - based on Ian Fleming's book
The April Fools - Jack Lemmon, Catherine Deneuve
Midnight Cowboy - Jon Voight and Dustin Hoffman
Romeo and Juliet - Franco Zeffirelli
2001: A Space Odyssey
The Wild Bunch

Toys
Portable 8 Track Cartridge Player 
Price: $9.99 

Mattel - Barbie and Ken Dressed Up for a night out 
Price: From $8.99 
Description Barbie and Ken Dressed Up for the Prom in California inspired outfits 
with their friend Julia who is a TV star.
	
Countdown continues in a moment...
		
#2	Jill Speech	1963	Recorded Live	
A Boy Named Sue	Johnny Cash	1969	
	asra:(508) 06d 07x 08x 09x 10a 10b

	US #2, artist #1 (1 top ten, 12 top forty hits)	
#1	Jill Speech	1963	Recorded Live	
Sweet Caroline	Neil Diamond	1969	
	asra:(605) 06x 07x 08x 09x 10a 10b

	US #4, artist (5 number one, 16 top ten, 45 top forty hits)	

*****08-a 
	Wraps up top five from WIFE Indianapolis for 1st week of August, 1969
	#2(recap) #1(recap)
	Going to the movies when we return...

*****commercial 
	
*****08-A 11 Movies	Six String Mark	2015	Recorded Live	
Theme from The Apartment	Ferrante & Teicher	1960	
	asra:(282) 06x 07x 08x 09x 10x 11x 12a

	US #10, artist #2 (4 top ten, 5 top forty hits)	
	
*****08-a
	(recap) (intro)
	
Help!	The Beatles	1965	
	asra:(839) 07c 07d 08x 09x 10x 11a 11b

	US #1, artist (20 number one, 34 top ten, 50 top forty hits)
		
You Only Live Twice	Nancy Sinatra	1967	
	asra:(164) 06x 07x 08x 09x 10x 11a

	US #44, artist (1 number one, 3 top ten, 6 top forty hits)	

	(recap).  When we come back, King's Korner, our weekly Elvis Presley feature.
	
*****commercial

*****08-A 13 King's Korner (Elvis Presley)	Six String Mark	2015	Recorded Live	

It's Now Or Never - Elvis Presley with the Jordanaires	Elvis Presley	1960	
	asra:(369) 07b 07c 07d 08x 09x 10x

	US #1, artist #4 (18 number one, 40 top ten, 114 top forty hits)	
	
*****08-a 
	(recap) (intro)
		
Little Sister	Elvis Presley	1961	
	asra:(277) 08x 09x 10x 11x 

	US #5, artist (18 number one, 40 top ten, 114 top forty hits)	

Such a Night	Elvis Presley	1964	
	asra:(358) 07c 07d 08x 09x 

	US #16, artist (18 number one, 40 top ten, 114 top forty hits)	

*****08-a
	(recap) 
	Back in a minute...


*****08-A 27 Done to My Song 2	Six String Mark	2015	Recorded Live	
	(intro)
	
I'm Into Something Good	Earl-Jean	1964	
	asra:(201) 05c 05d 06x 07x 08x 09a

	US none, artist ???	
I'm Into Something Good	Herman's Hermits	1964	
	asra:(460) 09d 10x 11x 12x 01x 02a 02b

	US #5, artist #1 (2 number one, 11 top ten, 18 top forty hits)	

*****08-A 20 twin spin 2	Six String Mark	2015	Recorded Live	
Never My Love	The Association	1968	
	asra:(769) 07x 08x 09x 10x 11x 12a 12b 12c

	US #2, artist #3 (2 number one,  5 top ten, 7 top forty hits)		
Along Comes Mary	The Association	1966	
	asra:(484) 04x 05x 06x 07x 08x 09a 

	US #7, artist #4 (2 number one,  5 top ten, 7 top forty hits)
http://www.iomoio.com	

*****08-a
	(recap) (recap).
	Wayback machine visit to the fifties when we return...
	
*****commercial

*****08-A 25 Way Back - 1953	Six String Mark	2015	Recorded Live	
You You You	The Ames Brothers	1953	
	asra50s:(???) d06 x07 x08 x09 x10 x11 x12 x01

	US #1, artist #1 (3 number one, 8 top ten, 29 top forty hits)	
Vaya Con Dios (May God Be With You)	Les Paul & Mary Ford	1953	
	asra50s:(???) c06 d06 x07 x08 x09 x10 x11 x12 a01 a02

	US #1, artist #1 (2 number one, 13 top ten, 25 top forty hits)	
The Song From Moulin Rouge	Percy Faith	1953	
	asra50s:(???) x04 x05 x06 x07 x08 a09 b09

	US #1, artist #2 (3 number one, 4 top ten, 10 top forty hits)	

	(recap) (recap) (recap)
	Back after this message...
	
		

*****08-A 16 name game	Six String Mark	2015	Recorded Live	
	intro 
	starting with (intro)
	
Wendy	The Beach Boys	1964	
	asra:(165) 07d 08x 09x 10x 11x 12x 01a 01b

	US #44, artist (4 number one, 15 top ten, 34 top forty hits)
		
Mickey's Monkey	Smokey Robinson & The Miracles	1963	
	asra:(288) 08x 09x 10x 11x 12x 01a

	US #8, artist (2 number one, 7 top ten, 29 top forty hits)	
	
*****08-a
	(recap) (intro)
		
Lovely Rita	The Beatles	1967	
	asra:(9) 07x 08a 08b

	US none, artist (20 number one, 34 top ten, 50 top forty hits)	
	
	
Simon Says	1910 Fruitgum Company	1968	
	asra:(625) 12c 12d 01x 02x 03x 04x 05a

	US #4, artist #1 (3 top ten, 5 top forty hits)	

*****08-A 17 name game recap / Novelty 1	Six String Mark	2015	Recorded Live	
	(recap).  Up next (intro)
	
Haunted House	Gene Simmons	1964	
	asra:(431) 04d 05a 07b 07c 07d 08x 09x 10x 11x

	US #11, artist #1 (only top forty hit)
Recorded Live	

*****commercial

*****08-A 18 Artist Profile - Wrecking Crew	Six String Mark	2015	Recorded Live	
	You might not know their names, but you know their sound.
	"The Wrecking Crew" (sometimes called "the Clique" or "the First Call Gang") was 
	a circle of Los Angeles' top studio session musicians 
	After their success on Phil Spector's wall-of-sound records, they became the most 
	requested session musicians in Los Angeles, playing behind many popular recording 
	artists such as Jan & Dean, Sonny & Cher, Barry McGuire, the Mamas & the Papas, 
	Frank Sinatra, and Nancy Sinatra. They also worked as "ghost players" 
	on recordings credited to rock groups, such as the first two albums by the Monkees, 
	the Byrds' cover version of Bob Dylan's "Mr. Tambourine Man" (1965), 
	and the Beach Boys' album Pet Sounds (1966).  Alumni Glenn Campbell and Leon Russell
	became popular solo artists.
	Players:
	Conductor and arranger: Jack Nitzsche
	Electric bass: Max Bennett, Carol Kaye, 
	Drums: Hal Blaine, Earl Palmer
	Guitar: Bill Aken, James Burton, Glen Campbell, Rene Hall, Carol Kaye, Barney Kessel, 
	Howard Roberts, Tommy Tedesco,
	Keyboards: Larry Knechtel, Mac Rebennack (Dr. John), Leon Russell
	Saxophone: Jim Horn, Nino Tempo
	Trombone: Richard "Slyde" Hyde
	Trumpet: Chuck Findley, Ollie Mitchell
	Flute: Jim Horn
	
	Here's a sample of just five of the 100s of hits they played on:
	
Then He Kissed Me	The Crystals	1963	
	asra:(396) 08x 09x 10x 11x

	US #6, artist #2 (1 number one, 3 top ten, 6 top forty hits)
iomoio purchase	
	
*****08-a
	(recap) (intro)
	
Danke Schoen	Wayne Newton	1963	
	asra:(300) 06d 07x 08x 09x 10a

	US #13, artist #2 (1 top ten, 4 top forty hits)	
	
California Girls	The Beach Boys	1965	
	asra:(628) 07x 08x 09x 10x

	US #3, artist (4 number one, 15 top ten, 34 top forty hits)	
Up - Up and Away	5Th Dimension	1967	
	asra:(618) 05b 05c 05d 06x 07x 08x

	US #7, artist (2 number one, 7 top ten, 20 top forty hits)
http://www.iomoio.com	
Midnight Confessions	The Grass Roots	1968	
	asra:(560) 07x 08x 09x 10x 11x 12x

	US #5, artist #1 (3 top ten, 14 top forty hits)
produced by Steve Barri / horn arr. Jimmy Haskell	

*****08-a 
	(recap) (recap) (recap)
	Another forgotten oldie, when we return

*****commercial

*****08-A 21 forgotten oldie 2	Six String Mark	2015	Recorded Live	
China Nights	Kyu Sakamoto	1963	
	asra:(72) 08x 09x 

	US #58, artist #2  (1 number one, 1 top ten, 1 top forty hit)	

*****08-A
	(recap)
	Mystery set up (intro)

Hot Rod Lincoln	Johnny Bond	1960	
	asra:(126) 07x 08x 09x 10a 10b 10c

	US #26, artist #1 (only top forty hit)	

	
G.T.O.	Ronny & The Daytonas	1964	
	asra:(517) 07x 08x 09x 10x 11x

	US #4, artist #1 (1 top ten, 2 top forty hits)	

*****08-a 
	(recap) (intro)
	
The Little Old Lady (From Pasadena)	Jan & Dean	1964	
	asra:(491) 06b 06c 06d 07x 08x 09a 09b

	US #3, artist #2 (1 number one, 6 top ten, 15 top forty hits)	

*****08-a
	mystery car & driver
	
*****commercial

*****08-A 22 Answer Songs 2	Six String Mark	2015	Recorded Live	
	set up
	(intro) (intro)
	
Tossin' And Turnin'	Bobby Lewis	1961	
	asra:(231) 05x 06x 07x 08x 09x 10a

	US #1, artist #1 (1 number one, 2 top ten, 2 top forty hits) 	
I'm Tossin' and Turnin' Again	Bobby Lewis	1962	
	asra:(175) 06x 07x 08x

	US #98, artist (1 number one, 2 top ten, 2 top forty hits)	

*****08-A 19 One-Hit Wonders	Six String Mark	2015	Recorded Live	
	set up
	(intro)
	
You Talk Too Much	Joe Jones	1960	
	asra:(271) 08x 09x 10x 11x 12x

	US #3, artist #1 (only top forty hit)	

*****commercial 

Psychotic Reaction	Count Five	1966	
	asra:(592) 07x 08x 09x 10x 11x 12a 12b

	US #5, artist #1 (1 top ten, 1 top forty hit)	
	
*****08-a
	(recap) (intro)
	
Get Together	The Youngbloods	1967	
	asra:(581) 06b 06c 06d 07x 08x 09x 10a 10b 01c

	US #5, artist #1 (1 top ten, 1 top forty hits)	

*****08-A 24 Instrumentals	Six String Mark	2015	Recorded Live
	set up
	(intro)
		
Back Beat No.1	The Rondels	1961	
	asra:(61) 06c 06d 07x 08x 09x 10a

	US #66, artist ???	
	
*****commercial
	
Green Onions	Booker T. & the MG's	1962	
	asra:(349) 07a 07c 07d 08x 09x 10x 11x 12a 12b

	US #3, artist #3 (3 top ten, 7 top forty hits)	

*****08-a 
	(recap) (intro)
		
20-75	Willie Mitchell	1964	
	asra:(122) 07d 08x 09x 10x 11a 11b

	US #31, artist #2 (2 top forty hits)
Amazon.com Song ID: 245211401	

*****08-A 15 Done to My Song 3	Six String Mark	2015	Recorded Live	
	set up, (intros)

Alley-Oop	Dante and the Evergreens	1960	
	asra:(57) 05d 06x 07x 08x 

	US #15, artist #1 (only top forty hit)	
Alley-Oop	The Hollywood Argyles	1960	
	asra:(232) 04d 05x 06x 07x 08x 09a 09b 

	US #1, artist #1 (only top forty  hit)
iomoio purchase	

*****commercial

*****08-A 26 Beatle Mania	Six String Mark	2015	Recorded Live	
	set up
	
If I Fell	The Beatles	1964	
	asra:(316) 07b 07c 07d 08x 09x 10x 11a 
	US #53, artist (20 number one, 34 top 10, 50 top forty hits)	
	
*****08-a
	(recap), (intro)
		
Yellow Submarine	The Beatles	1966	
	asra:(557) 08x 09x 10x 11x 12x

	US #2, artist (20 number one, 34 top ten, 50 top forty hits)	


All You Need Is Love	The Beatles	1967	
	asra:(667) 07x 08x 09x 10a 10b 10c

	US #1, artist (20 number one, 34 top ten, 50 top forty hits)	

*****08-a
	(recap) 
	back with novelty hit
	
*****commercial

*****08-A 30 Novelty 2	Six String Mark	2015	Recorded Live	
	
Ahab, The Arab	Ray Stevens	1962	
	asra:(275) 06x,07x,08x,09x,10a,10b

	US #5, artist #4 (2 number one, 4 top ten, 10 top forty hits)	

*****08-a
	(recap)
	Another five in a row, after this...
	
*****commercial

*****08-A five in a row odd years	Six String Mark	2015	Recorded Live	
Cupid	Sam Cooke	1961	
	asra:(215) 05c 05d 06x 07x 08x 09a  

	US #17, artist (1 number one, 5 top ten, 29 top forty hits)
//  iomoio	
	
*****08-a
	(recap) (intro)
		
Abilene	George Hamilton IV	1963	
	asra:p2,05d,06x07x,08x,09x,10a,10b,10c,

	US #15, artist #3 (2 top ten, 5 top forty hits)	

Down In The Boondocks	Billy Joe Royal	1965	
	asra:(591) 06x 07x 08x 09x 10x

	US #9, artist #1 (1 top ten, 4 top forty hits)
iomoio	
(Your Love Keeps Lifting Me) Higher and Higher	Jackie Wilson	1967	
	asra:(543) 07c 07d 08x 09x 10x 11x

	US #6, artist #2 (6 top ten, 24 top forty hits)	
Black Pearl	Sonny Charles & The Checkmates Ltd.	1969	
	asra:(377) 04x 05x 06x 07x 08a

	US #13, artist #1 (2 top forty hits)
	
*****08-a
	(recap) (recap) (recap)

*****commercial		

*****08-A 28 twin spin 3	Six String Mark	2015	Recorded Live	
Having A Party	Sam Cooke	1962	
	asra:(185) 05b 05c 05d 06x 07x 08x 09a 09b

	US #17, artist (1 number one, 5 top ten, 29 top forty hits)	

*****08-a
	(recap) (intro)
		
Chain Gang	Sam Cooke	1960	
	asra:(285) 07d 08x 09x 10x 11x 

	US #2, artist #1 (1 number one, 5 top ten, 29 top forty hits)
/// iomoio	


*****commercial

*****08-A xx psychedelic	Six String Mark	2015	Recorded Live
	set up
	(intro)
		
Six Man Band	The Association	1968	
	asra:(186) 08x 09x 10a 10b

	US #47, artist (2 number one,  5 top ten, 7 top forty hits)	
	
Mr. Soul	Buffalo Springfield	1967	
	asra:(48) 06d 07x 08x 09x 10a 10b 10c

	US none, artist (1 top forty hit)	
	
*****08-a 
	(recap) (intro)
			
The Crystal Ship	The Doors	1967	
	asra:(24) 07b 07c 07d 08x 09a

	US none, artist (2 number one, 3 top ten, 8 top forty hits)	
	
On The Road Again	Canned Heat	1968	
	asra:(434) 07b 07c 07d 08x 09x 10x

	US #16, artist #2 (3 top forty hits)	

*****08-a
	(recap)
	Coming back down, after this...
	
*****commercial

*****08-A 04 WHB 1964	Six String Mark	2015	Recorded Live	
WHB 710 AM
KANSAS CITY, MISSOURI

Week: 08/07/64
Format: T40
WHB 710 AM
RADIO SEVENTY-ONEDERFUL
40 STAR SURVEY
AUGUST 7, 1964

This week that was is the first week of August, 1964. We will be counting down the top five
off the Seventy-Onederful Survey
from station WHB, 710 AM, in Kansas City, MO.  Back then, WHB was
a 10000 watt Ted Storz station, with the World's Happiest Broadcasters -
DJs like Don Armstrong, Jerry Mason, Gene Woody,
Phil Jay, and Ken Knight - 

Gas per Gallon 30 cents 
Loaf of bread 21 cents 
United States Postage Stamp 5 cents 

Events this week: 

In the latest polls - President Lyndon Baines Johnson holds a wide lead, 59% to 31%, 
over Sen. Barry Goldwater in the 1964 Presidential race. 

Race riots in Jersey City NJ

US began bombing North Vietnam

President Johnson’s anti-poverty and food stamp bills cleared Congress. 


Wednesday Night Television -
CBS - CBS News With Walter Cronkite, Beverly Hillbillies, Dick Van Dyke
NBC - Huntley-Brinkley report, The Virginian, Espionage, Eleventh Hour
ABC - Ozzie and Harriet, Patty Duke Show, Farmer’s Daughter,
Ben Casey , 77 Sunset Strip. The Tonight Show with 
Johnny Carson - with Jan Peerce, Robert Merrill

And 1964 had lot's of great music - let's start the countdown...

#5	Jill Speech	1963	Recorded Live	
Don't Worry Baby	The Beach Boys	1964	
	asra:(373) 04c 04d 05x 06x 07x 08x 09a 09b

	US #24, artist  (4 number one, 15 top ten, 34 top forty hits)	
I Get Around	The Beach Boys	1964	
	asra:(645) 05x 06x 07x 08x 09a

	US #1, artist #2 (4 number one, 15 top ten, 35 top forty hits)	
#4	mcmarkio speech	1963	Recorded Live	
Where Did Our Love Go?	The Supremes	1964	
	asra:(650) 06d 07x 08x 09x 10x

	US #1, artist #2 (12 number one, 19 top ten, 30 top forty hits)
Recorded from web	
#3	Pipe Organ Speech	2014	Recorded Live	
Everybody Loves Somebody	Dean Martin	1964	
	asra:(680) 06x 07 08x 09x 10a 10b

	US #1, artist #3 (2 number one, 7 top ten, 26 top forty hits)	
	
*****08-a
	We're counting down the top 5 from the 1st week of August, 1964, from station WHB
	in Kansas City.  We heard.
	(recap) (recap) (recap)

		Some more happenings from this week in time - 
		
		Dean Martin is set to guest star in one episode of CBS-TV’s “Rawhide.” 
		Dino's first role in a TV drama.

		Micky Mantle hit the longest homerun ever inYankee Stadium - a 461 foot blast
		to centerfield.

		Actress Anne Bancroft (32) and comedy writer Mel Brooks (38) were married, for life, 
		while singer Ethel Merman and actor Ernest Borgnine 
		separated after just 38 days of marriage
		


	Back then, a ticket to the movies cost $1.25, and this week you could go see
		A Hard Day’s Night
		Bikini Beach - Frankie Avalon, Annette Funicello
		Alfred Hitchcock’s Marnie - Tippi Hedren, Sean Connery
		The Unsinkable Molly Brown - Debbie Reynolds
		A Shot In The Dark - Peter Sellers, Elke Sommer 
		How the West Was Won
		The Night of the Iguana - Richard Burton, Ava Gardner, Deborah Kerr, Sue Lyon


	Some cool Toys
		Remco - The Beatles Dolls 
		Price: $1.66 Each 
		Popular then, but almost ghastly - oversized heads with Beatle haircuts, 
		exaggerated features - paul playing left-handed

		Mattel - Barbie, Family and Friends Fashions
		Price: From $1.67 
		For Barbie - Career Girl Barbie, Lunch Date Barbie, 
			Registered Nurse Barbie, Candy Striper Volunteer Barbie, and Ballerina Barbie 
		and for her man - Doctor Ken, Airline Pilot Ken, Sailor, Army and Air Force Ken
	
	
	Countdown continues...

*****commercial
		
#2	Trinoids Speech	1963	Recorded Live	
Wishin' And Hopin'	Dusty Springfield	1964	
	asra:(540) 06x 07x 08x 09a 09b 09c

	US #6, artist #3 (3 top ten, 10 top forty hits)	
#1	Zarvox Speech	2014	Recorded Live	
A Hard Day's Night	The Beatles	1964	
	asra:(707) 06d 07x 08x 09x 10x 11a

	US #1, artist (20 number one, 34 top ten, 50 top forty hits)	

*****08-a 
	(recap) (recap) 
	Final music segment after this
	
*****commercial

*****08-A 33 Host's Favs	Six String Mark	2015	Recorded Live	
	set up

It Could Be We're In Love	The Cryan' Shames	1967	
	asra:(132) 06c 07x 08x 09x 10x 

	US #85, artist #3 (no top forty hits)	

*****08-a
	(recap) (intro)
	
Bus Stop	The Hollies	1966	
	asra:(597) 06c 06d 07x 08x 09x 10x 11x 12a 12b

	US #5, artist #4 (6 top ten, 12 top forty hits)	
	
Do Wah Diddy Diddy	Manfred Mann	1964	
	asra:(636) 08x 09x 10x 11x 12a

	US #1, artist #1 (2 number one, 3 top ten, 7 top forty hits)

*****08-a
	(recap) (intro)

Beechwood 4-5789	The Marvelettes	1962	
	asra:(238) 07c 07d 08x 09x 10x 11a 11b 11c

	US #17, artist (1 number one, 3 top ten, 10 top forty hits)	

*****public service announcment

*****08-A 99 Goodbye	Six String Mark	2015	Recorded Live	
		...Thanks again for listening here on Vinyl Vortex, the best oldies show on internet radio.
		It's a real pleasure to share the music and memories with you.  We'd love to hear from
		you - you can send an email to vortex@mcmarkio.com, or stop by the website, vortex.mcmarkio.com,
		where you can stream all of our archived shows.

		This is your host, Six String Mark, saying "So Long, and may God Bless".

