
tympani roll	Radio Airchecks	1963	0:01	Recorded Live		

09-A 01 hello into first music set	
	Hi, there. Welcome to the Vinyl Vortex Oldies Show, the best oldies show on the internet.
	I'm your host, Six String Mark, playing the hits of the sixties along with 
	vintage sound-bytes blended to create a virtual 60's radio experience.  This week's
	show is focused on the music that was on the radio the first week of September, each year of 
	the Sixties. We've got over 100 hits in this week's show, so let's start the music,
	with (intro)

Hey Baby (They're Playing Our Song)	The Buckinghams	1967	2:46	
	asra:(490) 08d 09x 10x 11x
US #12, artist #5 (1 number one, 3 top ten, 5 top forty hits)	Jim Holvay / Gary Beisbier	

The Letter	The Box Tops	1967	2:01	
	asra:(847) 07c 07d 08x 09x 10x 11x 12a 12b
US #1, artist #1 (1 number one, 2 top ten, 7 top forty hits)	Wayne Carson Thompson	

	(recap #1/1, intro #8/5)
	
Sweet Pea	Tommy Roe	1966	2:15	
	asra:(681) 04x 05x 06x 07x 08x 09x
US #8, artist #5 (2 number one, 6 top ten, 11 top forty hits)	Tommy Roe	


What Becomes Of The Brokenhearted	Jimmy Ruffin	1966	3:04	
	asra:(625) 06d 07x 08x 09x 10x 11x 12a 12b
US #7, artist #1	Oldies 104.3	
	
	(recap #7/1).  
	 You're tuned to VV Oldies Show, where we always tell 
	you the title, artist and year of every song we play.  
	This station has no sponsors, no call letters or frequency, and no promotions - 
	any commercials, jingles, news/weather/sports, or promotions you 
	hear are vintage radio soundbytes included to provide a virtual sixties radio experience. 
	
	After a short break, we've got an A to Z artist countdown - we'll be playing one song
	each by 26 artists with names starting with A thru Z  
*****commercial

09-A xx Artist A-to-Z(Have all 26 letters)	Six String Mark	2015	0:02	Recorded Live	X	
Sugar, Sugar	The Archies	1969	2:47	
	asra:(805) 05d 06x 07x 08x 09x 10x 11x 12x 01a
US #1, artist #1 (1 number one, 2 top ten, 4 top forty hits)
producer: Jeff Barry	Barry / Kim	
Mercy, Mercy, Mercy	The Buckinghams	1967	2:50	
	asra:(591) 06x 07x 08x 09x
US #5, artist #2		
Evil Woman (Don't Play Your Games With Me)	Crow	1969	3:14	
	asra:(373) 09x 10x 11x 12x (more into 1970)
US #19, artist #1 (only top forty hit)	Larry Weigan/Richard Weigan/David Waggoner	

	recap A (1/1) B (5/2) C (19//1)
	here's the next three..

Under the Boardwalk	The Drifters	1964	2:43	
	asra:(543) 06b 06c 06d 07x 08x 09x 10a 10b 10c
US #4, artist #3 (1 number one, 5 top ten, 16 top forty)	A Resnick/Young	
A Walkin' Miracle	The Essex	1963	2:21	
	asra:(272) 08b 08c 08d 09x 10x 11a 11b
US #12, artist #2 (1 number one, 1 top ten, 2 top forty hits)	Adam Levy - Hugo Peretti - Luigi Creatore - George Weiss	
You’ve Got Your Troubles	The Fortunes	1965	3:23	
	asra:(519) 07b 07c 07d 08x 09x 10x
US #7, artist #1 (1 top ten, 3 top forty hits)	Roger Greenaway, Roger Cook	

	recap D (4/3) E (12/2) F (7/1)
	Back in moment
*****commercial
	
Laughing	The Guess Who	1969	2:40	
	asra:(493) 06d 07x 08x 09x 10a
US #10, artist #4	Randy Bachman /  Burton Cummings	
See You In September	The Happenings	1966	2:33	
	asra:(656) 06b 06c 06d 07x 08x 09x 10x 11a
US #3, artist #2
Recorded from youtube to replace wrong version	Sid Wayne / Sherman Edwards	
In-A-Gadda-Da-Vida	Iron Butterfly	1968	2:56	
	asra:(213) 08b 08c 08d 09x 10x 11x 03x
US #30, artist (only top 40 hit)	Doug Ingle	

	recap G (10/4) H (3/2) I (30/1) that was the short version

Come A Little Bit Closer	Jay & The Americans	1964	2:47	
	asra:(759) 08d 09x 10x 11x 12x 01x
US #3, artist #1 (4 top ten, 10 top forty hits)	Tommy Boyce, Bobby Hart & Wes Farrell	
You Really Got Me	The Kinks	1964	2:14	
	asra:(568) 09x 10x 11x 12x 01a 01b
US #7, artist #1 (5 top ten, 12 top forty hits)	Ray Davies	
Do You Believe In Magic	The Lovin' Spoonful	1965	2:07	
	asra:(52) 07c 07d 08x 09x 10x 11x 12a
US #9, artist #5 (1 number 1, 7 top ten, 10 top forty hits)	John B. Sebastian	

	recap J (3/1), K (7/1), L (9/5)
	Back right after this...
*****commercial

Please Mr. Postman	The Marvelettes	1961	2:33	
	asra:(360) 09x 10x 11x 12x 01x 02a 02b 02c
US #1, artist #1 (1 number one, 3 top ten, 10 top forty hits)	Oldies 104.3	
Bread And Butter	The Newbeats	1964	2:01	
	asra:(556) 07x 08x 09x 10x 11a 11b 11c
US #2, artist #1 (1 top ten, 4 top forty hits)	Parks/Turnbow	
Down At Lulu's	Ohio Express	1968	1:56	
	asra:(317) 06d 07x 08x 09x 10a 10b
US #33, artist #5 (1 top ten, 5 top forty hits)	Joe Levine/Kris Resnick	

	recap M (1/1), N (2/1), O (33/5)

I Dig Rock And Roll Music	Peter, Paul & Mary	1967	2:32	
	asra:(531) 08x 09x 10x 11a 11b 11c
US #9, artist #4 (1 number one, 6 top ten, 12 top forty)	Dixon/Mason/Stookey	
96 Tears	Question Mark & The Mysterians	1966	2:59	
	asra:(708) 06x 07x 08x 09x 10x 11x 12x 
US #1, artist #1 (1 number one, 1 top ten, 2 top forty hits)
http://www.iomoio.com		
You, I	The Rugbys	1969	2:53	
	asra:(306) 06b 06c 06d 07x 08x 09x 10x 11x
US #24, artist #1 (only top forty hit)		

	recap P (9/4), Q (1/1), R (24/1)
	more A-to-Z by artist when we return
*****commercial

Nothing But Heartaches (Juke Box Single Version Stereo)	The Supremes	1965	2:56	
	asra:(472) 07c 07d 08x 09x
US #11, artist (12 number one, 19 top ten, 30 top forty hits)
(Juke Box Single Version Stereo)	Eddie Holland, Brian Holland & Lamont Dozier	
Silence Is Golden	The Tremeloes	1967	3:10	
	asra:(648) 06x 07x 08x 09x
US #11, artist #1	Bob Crewe / Bob Gaudio	
Concrete And Clay	Unit 4 + 2	1965	2:17	
	asra:(308) 02b 02c 02d 03x 04x 05x 06x 07a
US #28, artist #1 (only top forty hit)	Tommy Moeller & Gregg Parker	

	recap S (11), T (11/1), U (28/1)
	
Turn Around, Look At Me	The Vogues	1968	2:34	
	asra:(559) 04d 05x 06x 07x 08x 09x 10a
US #7, artist #3 (4 top ten, 8 top forty hits)	Jerry Capehart	
Magic Bus	The Who	1968	3:18	
	asra:(349) 07c 07d 08x 09x 10a
US #25, artist (1 top ten, 16 top forty hits)	Pete Townshend	
Wheels	XL's	1967	2:26	
	asra:(10) 05x 06x 07b (all KXOK in St. Louis)
US none, artist???
Recorded Live	
	
	recap V (7/3), W (25) X (none)
	Y and Z, when we come back...
*****commercial	
	
Over Under Sideways Down	The Yardbirds	1966	2:25	
	asra:(424) 05d 06x 07x 08x 09a
US #13, artist #4 (2 top ten, 6 top forty hits)	Dreja, Chris; Jeff Beck; Jim McCarty; Keith Relf; Paul Samwell-Smith	
Bad Girl	The Zakary Thaks	1966	2:10	
	asra:(6) 08b 09a 10b 10c 10d
US none, artist (no top forty hits)	Chris Germiottis/John Lopez/Stanley Moore/Rex Gregory/Peter Stinson	

	(no music)
	recap that wraps up a complete A to Z artist countdown for the 1st wk of sept
	Y (13/4) Z (none)
	(music bg)
	
	
09-A WTRY Troy NY 1969	Six String Mark	2015	0:02	Recorded Live	X	
We're going back to 9/5/1969 to countdown the top five from the BIG SOUND SURVEY
from station WTRY 980 AM, serving SCHENECTADY, TROY, and ALBANY NY.
 

Pres Richard Nixon
Gas per Gallon 35 cents 
new house $15,550.00
Alarm Clock from Westclox $9.98

Events this week:

The first automatic teller machine in the United States is installed in Rockville Center, New York.

A coup in Libya brings Muammar Gaddafi to power.

U.S. Army Lt. William Calley is charged with premeditated murder for the death of Vietnamese civilians in My Lai (me lie).

Toys:

Apollo Saturn Moon Rocket Model 
Price: $10.49 
Description Simulate Moon Missions with this 4 ft high Apollo Saturn Moon Rocket Model. Kit includes command module, escape tower, lunar module and all three stages of Saturn 5 

Ballerina Doll 
Price: $17.99 
Description Comes with her own 33 1/3 RPM record to dance to, dressed in tutu, dancers tights and laced toe shoes, she is controlled by battery and a knob you turn in her back to direct her to each ballet step. 


Movies

Midnight Cowboy - Dustin Hoffman, Jon Voight 
Easy Rider - Peter Fonda, Dennis Hopper 
Take The Money And Run - Woody Allen
Spirits Of The Dead - Bridgette Bardot 
True Grit - John Wayne, Glen Campbell, Kim Darby

Wednesday Night Television -
CBS - Evening News With Walter Cronkite, Tarzan, Beverly Hillbillies, Green Acres, Hawaii Five-O
NBC - Huntley-Brinkley Report, The Virginian, Kraft Music Hall, Special-Lena Horne
ABC - Evening News With Frank Reynolds, The Undersea World of Jacques Cousteau,  King Family, ABC Wednesday Night Movie

Let's start the countdown...

#5	Jill Speech	1963	0:09	Recorded Live		
Little Woman	Bobby Sherman	1969	2:26	
	asra:(603) 07b 07c 07d 08x 09x 10x 11x 12a
US #3, artist #2 (4 top ten, 7 top forty hits)		
#4	Jill Speech	1963	0:03	Recorded Live		
Get Together	The Youngbloods	1967	4:40	
	asra:(581) 06b 06c 06d 07x 08x 09x 10a 10b 01c
US #5, artist #1 (1 top ten, 1 top forty hits)	Chester Powers	
#3	Jill Speech	1963	0:03	Recorded Live		
Put a Little Love In Your Heart	Jackie DeShannon	1969	2:40	
	asra:(604) 06x 07x 08x 09a 10x 
US #4, artist #2 (2 top ten, 3 top forty hits)	Jimmy Holiday / Randy Myers / Jackie DeShannon	

	WTRY 1969 midcap 
	we're counting down the top 5 for 9/5/69 from WTRY radio, (cities).
	(#5) (#4) (#3)
	countdown continues in a moment...
*****commercial
	
#2	Jill Speech	1963	0:03	Recorded Live		
Commotion	Creedence Clearwater Revival	1969	2:43	
	asra:(289) 07b 07c 07d 08x 09x 10x 11a
US #30, artist (9 top ten, 13 top forty hits)	John C. Fogerty	
#1	Jill Speech	1963	0:03	Recorded Live		
Honky Tonk Woman	The Rolling Stones	1969	3:06	
	asra:(665) 07x 08x 09x 10x
US #1, artist #1 (8 number one, 23 top ten, 41 top forty hits)
CNNMP3	Mick Jagger / Keith Richards	

	WRTY 1969 recap - top five for 9/5/69
	(#2) (#1)
	
09-A xx done to song 1	Six String Mark	2015	0:02	Recorded Live	X	
	done to song intros - two great female artist, great song by burt bacharach / hal david,
	I Say a Little Prayer - first, Dione Warwick, 1967 reached #4, followed by Aretha Franklin
	from 1968, that reached #10

I Say A Little Prayer	Dionne Warwick	1967	3:06	
	asra:(512) 10x 11x 12x 01a
US #4, artist (1 number one, 11 top ten, 27 top forty hits)	B. Bacharach/H. David	
I Say A Little Prayer	Aretha Franklin	1968	3:36	
	asra:(302) 07d 08x 09x 10x 11x
US #10, artist #5 (1 number one, 16 top ten, 40 top forty)	Burt Bacharach/Hal David	

*****commercial

	name game intro
	Cindy, Bobby, Jerry/Sherry, Jill
09-A name game	Six String Mark	2015	0:02	Recorded Live	X	
Cindy's Birthday	Johnny Crawford	1962	2:12	
	asra:(232) 04b 04c 04d 05x 06x 07x
US #8, artist #1 (1 top ten, 4 top forty hits)	H. Winn / J. Hooven	
	
	recap (8/1), intro (26/1) 
	
Wait Til' My Bobby Gets Home	Darlene Love	1963	2:25	
	asra:(218) 07x 08x 09x 10a
US #26, artist #1 (2 top forty hits)	
		
Jerry (I´m Your Sherry)	Tracey Dey	1962	2:32	
	asra:(12) 10b 11a 11c 11d 12x
US none, artist (no top forty hits)	Harold Melvin,Rhe Bluenotes	
	
	recap (none), intro (52) 
	
Jill	Gary Lewis & The Playboys	1967	2:23	
	asra:(203) 07c 07d 08x 09x 10a 10b 10c
US #52, artist (1 number one, 7 top ten, 12 top forty hits)	Alan Gordon/Garry Bonner	


*****commercial

	by popular demand, a set of surf music, (into 7/)
	
09-A xx surf music	Six String Mark	2015	0:02	Recorded Live	X	
Surfer Girl	The Beach Boys	1963	2:29	
	asra:(414) 07c 07d 08x 09x 10x 11a
US #7, artist (4 number one, 15 top ten, 34 top forty hits)	Brian Wilson	

Ride The Wild Surf	Jan & Dean	1964	2:24	
	asra:(317) 09x 10x 11x 12a
US #16, artist (1 number one, 6 top ten, 15 top forty hits)	Roger Christian/Jan Berry/Brian Wilson	

	recap (16), intro (102 better known for Telstar)
	
Bustin' Surfboards	The Tornados	1962	2:28	
	asra:(60) 07b 07c 07d 08x 09x 10x 11x 12x 01x
US #102, artist (1 number one, one top ten, one top forty hit)		


09-A xx forgotten 1	Six String Mark	2015	0:02	Recorded Live	X	
	intro 
	
Too Many People	The Leaves	1965	2:46	
	asra:(19) 08x 09x 10a
US none, artist (1 top forty hit)	Jim Pons/Bill Rhinehart	

*****commercial

09-A xx mystery - places to go	Six String Mark	2015	0:02	Recorded Live	X	
	mystery set starting with (intro)

Next Plane To London	The Rose Garden	1967	2:31	
	asra:(455) 08d 09x 10x 11x 12x 01x 02x
US #17, artist #1 (only top forty hit)
Amazon.com Song ID: 203572364	Kenny Gist Jr	

Detroit City	Bobby Bare	1963	2:49	
	asra:(234) 05c 05d 06x 07x 08x 09a 09b
US #16, artist #3 (2 top ten, 5 top forty hits)	Mel Tillis, Danny DIll	

	(recap), (intro)	
Walking To New Orleans	Fats Domino	1960	2:02	
	asra:(188) 06c 06d 07x 08x 09x 10a
US #6, artist #4 (11 top ten, 37 top forty hits)
iomoio purchase	Antoine "Fats" Domino / Dave Bartholomew / Robert Guidry	

	mystery recap - places to go

*****commercial
	
09-A xx done to song 2	Six String Mark	2015	0:02	Recorded Live	X	

He's a Rebel	Vikki Carr	1962	2:12	
	asra:(36) 08d 09x
US #115, artist (1 top ten, 3 top forty hits)	Gene Pitney	
	
	done-to-song midcap
	
He's A Rebel	The Crystals	1962	2:18	
	asra:(418) 08c 08d 09x 10x 11x 12x 01a 01b
US #1, artist #1 (1 number one, 3 top ten, 6 top forty hits)
actually done by the Blossoms with Darlene Love	Gene Pitney	


09-A xx danze kraze	Six String Mark	2015	0:02	Recorded Live	X	
	where would dancing be...
	
Papa's Got A Brand New Bag (Pt. 1)	James Brown	1965	2:07	
	asra:(511) 07x 08x 09x 10a 10b
US #8, artist #4 (7 top ten, 45 top forty hits)	James Brown	
	
	recap (8/4) keep on dancing with (intro 2/4)
	
Limbo Rock (Original Hit Recordings)	Chubby Checker	1962	2:22	
	asra:(419) 09x 10x 11x 12x 01x
US #2, artist #4 (3 number one, 8 top ten, 22 top forty hits)	John Sheldon/William Strange	

	last dance with (intro 7/1)
	
Boogaloo Down Broadway	Fantastic Johnny C	1967	2:32	
	asra:(417) 08d 09x 10x 11x 12x 01x 02a 02b 02c
US #7, artist #1 (1 top ten, 2 top forty hits)	Jesse James	

*****commercial

09-A 01 Novelty 1	Six String Mark	2015	0:02	Recorded Live	X	
	intro (4/1)
	
The Astronaut - Part 1	Jose Jimenez	1961	4:30	
	asra:(101) 06b 06c 06d 07x 08x 09x 10x 
US #4, artist #1 (only top forty hit)
Recorded from youtube - freegal lost it		

09-A BB down from 1969	Six String Mark	2015	0:02	Recorded Live	X	
Intro BB cross-decade count-down, 

#10	Jill Speech	1963	0:03	Recorded Live		
(It Looks Like) I'll Never Fall In Love Again	Tom Jones & Charles Blackwell	1969	4:13	
	asra:(489) 07x 08x 09x 10x 11a 11b
US #49, artist (5 top ten, 18 top forty)	Jimmy Currie & Lonnie Donegan	


#9	Jill Speech	1963	0:03	Recorded Live		
I Can't Stop Dancing	Archie Bell & The Drells	1968	2:20	
	asra:(329) 07x 08x 09x
US #9, artist #2 (1 number one, 2 top ten, 3 top forty)
producers: Gamble, Huff /// arranger: Tommy Bell	Gamble/Huff	

#8	Jill Speech	1963	0:04	Recorded Live		
Pleasant Valley Sunday	The Monkees	1967	3:16	
	asra:(649) 06d 07x 08x 09x 10a 10b
US #3, artist #5 (3 number one, 6 top ten, 12 top forty hits)	Gerry Goffin / Carole King	

	recap (49), (9/2), intro (3/5)
	countdown continues right after this...
	
*****commercial

#7	Jill Speech	1963	0:03	Recorded Live		
Land Of 1000 Dances	Wilson Pickett	1966	2:26	
	asra:(479) 07b 07c 07d 08x 09x 10a
US #6, artist #1 (2 top ten, 16 top forty hits)	Christopher Kenner	
#6	Jill Speech	1963	0:03	Recorded Live		
I Got You Babe	Sonny & Cher	1965	3:12	
	asra:(777) 06c 06d 07x 08x 09x 10x
US #1, artist #1 (1 number one, 5 top ten, 10 top forty hits)	Sonny Bono	
#5	Jill Speech	1963	0:09	Recorded Live		
C'mon and Swim	Bobby Freeman	1964	2:48	
	asra:(445) 05d 06x 07x 08x 09x 10x
US #5, artist #2 (2 top ten, 4 top forty hits)	Thomas Coman/Sylvester Stewart	

	recap (6/1), (1/1), (5/2)
	back in a minute
*****commercial

#4	Jill Speech	1963	0:03	Recorded Live		
Blue Velvet	Bobby Vinton	1963	2:53	
	asra:(507) 07d 08x 09x 10x 11x 12x 01a
US #1, artist #3 (4 number one, 9 top ten, 30 top forty hits)	Bernie Wayne/Lee Morris	
#3	Jill Speech	1963	0:03	Recorded Live		
Breaking Up Is Hard To Do	Neil Sedaka	1962	2:19	
	asra:(404) 06b 06c 06d 07x 08x 09x 10a
US #1, artist #1 (3 number one, 9 top ten, 20 top forty hits)	Howard Grenfield & Neil Sedaka	
#2	Jill Speech	1963	0:03	Recorded Live		
Tossin' And Turnin'	Bobby Lewis	1961	2:16	
	asra:(231) 05x 06x 07x 08x 09x 10a
US #1, artist #1 (1 number one, 2 top ten, 2 top forty hits) 	Malou Rene / Ritchie Adams	

	recap (1/3), (1/1), (1/1)
	
#1	Jill Speech	1963	0:03	Recorded Live		
It's Now Or Never - Elvis Presley with the Jordanaires	Elvis Presley	1960	3:17	
	asra:(369) 07b 07c 07d 08x 09x 10x
US #1, artist #4 (18 number one, 40 top ten, 114 top forty hits)	Aaron Schroeder/Wally Gold	

	recap (1/4)
	we'll be right back

*****commecial

09-A xx beatle mania	Six String Mark	2015	0:02	Recorded Live	X

	Yes, yes, it's beatle mania - here's three songs by the fab four	
	
All My Loving	The Beatles	1963	2:10	
	asra:(231) 02c 02d 03x 04x 05x 06x 07x 08x 09a
US #45	John Lennon & Paul McCartney	
And I Love Her	The Beatles	1964	2:31	
	asra:(390) 07x 08x 09x 10x 11a 11b
US #12, artist (20 number one, 34 top ten, 50 top forty hits)	Lennon McCartney	
	
	recap (45), (12) 
	
Baby You're A Rich Man	The Beatles	1967	3:04	
	asra:(285) 07x 08x 09x 10a
US #34, artist (20 number one, 34 top ten, 50 top forty hits)	Lennon-McCartney	

	recap (20)
	Going to the movies, right after this
	
*****commercial (movie-related)

09-A xx movies	Six String Mark	2015	0:02	Recorded Live	X	

	intro (11)
	
Zorba The Greek	Herb Alpert & The Tijuana Brass	1965	4:25	
	asra:(394) 12b 12c 12d 01x 02x 03a 03b 03c
US #11, artist (2 number one, 5 top ten, 19 top forty hits)	Mikis Theodorakis	

Shape Of Things To Come	Max Frost & The Troopers	1968	1:58	
	asra:(327) 08c 08d 09x 10x 11x 12a 12b
US #22, artist #1
see lyrics for movie connection - Wild in the Streets	Barry Mann / Cynthia Weil	
	
	(recap fictitious group from Wild in the Streets) Here's (intro)

Born Free	Matt Monro	1966	2:51	
	asra:(112) 07b 08x 09x 10x 11x 12x 01x 02a
US #126, artist (2 top forty hits)	Don Black/John Barry	

09-A xx girl power	Six String Mark	2015	0:02	Recorded Live	X
	
	intro (9/2)
	
Don't Bet Money Honey	Linda Scott	1961	2:29	
	asra:(242) 06b 06c 06d 07x 08x 09x
US #9, artist #2 (2 top ten, 3 top forty hits)	Linda Scott	

*****commercial

I Wonder	Brenda Lee	1963	3:01	
	asra:(179) 06d 07x 08x 09a
US #25, artist (2 number one, 12 top ten, 29 top forty hits)
Produced by Owen Bradley, Billboard Pop #25 (1963)	Cecil Gant/Raymond Leveen	

	recap (25), intro (4/1)
	
Rescue Me	Fontella Bass	1965	2:57	
	asra:(573) 09x 10x 11x 12x 01a 01b
US #4, artist #1 (1 top ten, 2 top forty hits)	Carl William Smith / Raynard Miner	


Ode To Billie Joe	Bobbie Gentry	1967	4:16	
	asra:(763) 07x 08x 09x 10x
US #1, artist #1 (1 number one, 1 top ten, 2 top forty hits)
http://www.iomoio.com	Bobbie Gentry	

	recap girl power (1/1) Up next, a set of one hit wonders...
	
09-A xx one hit wonders	Six String Mark	2015	0:02	Recorded Live	X	
Close to Cathy	Mike Clifford	1962	2:52	
	asra:(241) 08b 08c 08d 09x 10x 11x 12a 12b 12c 01c
US #12, artist #1 (only top forty hit)	Earl Shuman/Bob Goodman	
	
	midcap 1 recap (12/1) intro (33/1)

She's The One	The Chartbusters	1964	2:24	
	asra:(502) 05d 06x 07x 08x 09x
US #33, artist #1 (only top forty hit)	Johnny Dubas	


Sweet Dreams	Tommy McLain	1966	3:24	
	asra:(367) 03d 04x 05x 06x 07x 08x 09x 10a
US #15, artist #1 (only top forty hit)
Amazon.com Song ID: 221886061	Don Gibson	

	midcap 2 recap (15/1) intro (5/1)
	
Girl Watcher	The O'Kaysions	1968	2:28	
	asra:(499) 04c 05c 06a 07c 07d 08x 09x 10x 11x 
US #5, artist #1 (only top forty hit)	Buck Trail (Ronald B Killette)	

*****commercial 

09-A 01 mystery - angels	Six String Mark	2015	0:02	Recorded Live	X	

	second mystery mix, starting with (intro)
	
Pretty Little Angel Eyes	Curtis Lee	1961	2:46	
	asra:(276) 06b 06c 06d 07x 08x 09x 10a 10b
US #7, artist #1 (only top forty hit)	Tommy Boyce / Curtis Lee
		
Come on Little Angel	The Belmonts	1963	2:59	
	asra:(218) 06x 07x 08x 09x 10x 11a
US #28, artist #2 (2 top forty hits)		
My Special Angel	The Vogues	1968	3:01	
	asra:(476) 08b 08c 08d 09x 10x 11a 11b
US #7, artist #3 (4 top ten, 8 top forty hits)	Jimmy Duncan	

	recap - mystery mix was - "Angels"
	Celebrity spotlight, when we return
	
09-A xx celebrity	Six String Mark	2015	0:02	Recorded Live	X

	It's celebrity spotlight, where we feature songs by artists known for their on-screen
	achievements as well as their musical talents.
	
	First celebrity is a legendary songwriter and performer. She has written dozens
	of hit songs, and score a number of Grammy's as a solo artist.  She is the subject
	of a current hit Broadway show, "Beautiful".  She has also had a number of roles
	on television (Gilmore Girls, the Tracey Ulman Show, and Mary Tyler Moore Show) and in 
	the movies (Murhphy's Romance and Russkies).  Here's (intro)...
	
It Might As Well Rain Until September	Carole King	1962	2:29	
	asra:(195) 07d 08x 09x 10a 10b 10c
US #22, artist #4 (2 number one, 5 top ten, 13 top forty hits)	Carole King/Gerry Goffin	

	Although our next celebrity is currently facing disgrace with a number of serious allegations,
	he has had a prolific career in stand-up comedy, and on television, with a two
	shows bearing his name, and as the creator of the Fat Albert series.  He has recorded
	a number of comedy albums, and some music albums and singles.  Here's (intro)...
	

Little Ole Man (Up Tight, Everything's Alright)	Bill Cosby	1967	4:10	
	asra:(500) 083c 08d 09x 10x 11a 11b
US #4, artist #1 (only top forty hit)	Sylvia Moy / Stevie Wonder / Henry Cosby	

	Our final celebrity is best known as the lead singer of the Supremes, the most successful
	vocal group of all time.  She has also had a number of successful records as a solo
	artist.  As an actress, she has starred in a number of movies, including
	Lady Sings the Blues, Mohagony, and the Wiz, and Out of Darkness
	Here's Diana Ross, with the Supremes, with (intro)
	
Reflections	Diana Ross & The Supremes	1967	2:47	
	asra:(652) 07d 08x 09x 10x 
US #2, artist (12 number one, 19 top ten, 30 top forty hits)
Recorded from youtube to replace dumb re-recorded freegal	Brian Holland/Lamont Dozier/Eddie Holland	

*****commercial

09-A xx Novelty 2	Six String Mark	2015	0:02	Recorded Live	X	
	intro
	
Donald, Where's Your Trousers?	Andy Stewart	1960	3:18	
	asra:(60) 02b 02c 02d 03x 04a 04b 04c 08c 08d 09x 10a 10b 11x 12x
US #77, artist #2 (2 top forty hits)
arranger: Robert Wilson	A. Stewart, N. Grant	

09-A King's Korner	Six String Mark	2015	0:02	Recorded Live	X	
	intro 
I'm Yours	Elvis Presley	1965	2:20	
	asra:(370) 08c 08d 09x 10x 11a
US #11, artist (18 number one, 40 top ten, 114 top forty hits)	Don Robertson/Hal Blair	

	recap (11), intro (5)
	
She's Not You	Elvis Presley	1962	2:09	
	asra:(287) 07c 07d 08x 09x 10a 10b 
US #5	Jerry Lieber/Mike Stoller/Doc Pomus	

	
Viva Las Vegas	Elvis Presley	1964	2:24	
	asra:(237) 04b 04c 04d 05x 06x 07x 08x 09a 09b 09c
US #29, artist (18 number one, 40 top ten, 114 top forty hits)
iomoio purchase	Doc Pomus & Mort Shuman	

	recap (29)
	back right after this
	
*****commercial

09-A xx done to song 3	Six String Mark	2015	0:02	Recorded Live	X	

	intro...
	
Groovin'	The Rascals (The Young Rascals)	1967	2:31	
	asra:(851) 04x 05x 06x 07x 
US #1, artist #1 (3 number one, 6 top ten, 12 top forty hits)	Cavaliere-Brigati	
Groovin'	Booker T. & The MG's	1967	2:46	
	asra:(306) 07c 07d 08x 09x 10x 11a
US #21, artist #5 (3 top ten, 7 top forty hits)	Teddy McRae/R. I. O'Nan/F Brown	

09-A way back 1955	Six String Mark	2015	0:02	Recorded Live	X	
	way back intro
	
(We're Gonna) Rock Around the Clock	Bill Haley & The Comets	1955	2:08	
	asra50s:(2) x01 x02 x03 x04 x05 x06 x07 x08 x09 x10 x11 a12 b12
US #1, artist #1 (1 number one, 4 top ten, 16 top forty hits)	Jimmy DeKnight & Jack Freeman	
Hummingbird	Les Paul & Mary Ford	1955	2:38	
	asra50s:(???) c07 d07 x08 x09
US #7, artist (2 number one, 13 top ten, 25 top forty hits)	Don Robertson	
The Yellow Rose Of Texas	Mitch Miller	1955	3:01	
	asra50s:(???) x07 x08 x09 x10 x11 x12 x01 a02 b02
US #1, artist #1 (1 number one, 3 top ten, 7 top forty hits)	Traditional	

	recap (#1, #7, #1)
	
*****commercial

09-A xx psychedelic	Six String Mark	2015	0:02	Recorded Live	X	

	we going to take a trip to psy sixties, so put on your bell bottoms, your tie-dyed
	shirt, put some flowers in your hair, and groove...
	
There Is A Mountain	Donovan	1967	2:35	
	asra:(451) 07d 08x 09x 10a 10b 10c
US #11, artist (1 number one, 4 top ten, 12 top forty hits)	Leitch, Donovan	
	
	(recap 11) (intro 42)
The Ballad Of You & Me & Pooneil	Jefferson Airplane	1967	4:31	
	asra:(156) 08c 08d 09x 10a 10b
US #42, artist #3 (2 top ten, 2 top forty hits)
, AG# 44714564	
	
		
All Along The Watchtower	Jimi Hendrix	1968	3:59	
	asra:(348)08c,08d,09x,10x,11x,12x,01x
US #20, artist #2 (only top forty hit)	Bob Dylan	
	
	(recap).  Coming down, after this
	
*****commercial


09-A 01 forgotten 2	Six String Mark	2015	0:02	Recorded Live	X	
Take Me For A Little While	Evie Sands	1965	2:30	
	asra:(73) 07c 07d 08x 09x 10x 11a
US none, artist ???	Trade Martin	

	recap
	


09-A KDWB Minneapolis/St. Paul 1964	Six String Mark	2015	0:02	Recorded Live	X	
	KDWB 1964 intro
	
	KDWB 63 / 630AM top five from their Fabulous Forty Survey
	 
	DJs Donald K Martin, Kelly Bob Shannon.
pres LBL

Gas per Gallon 30 cents 
Loaf of bread 21 cents 
United States Postage Stamp  a nickel 

Wilderness Act signed into law by President Lyndon B. Johnson

The Senate votes 49-44 to add health care (Medicare) for the aged to the SocialSecurity system. The plan would provide paid up health insurance for almostevery American citizen over 65 except those covered by the Federal EmploymentRetirement System.

9/2 Sgt alvin York dies at age 76

9/1 RFK nominated as Democratic senate candidate from NY, and resigns as US attorney general

Keanu Reeves, Canadian actor born 9/2/64

A galaxy of stars pay final homage to Gracie Allen, former partner and ex-wife of George Burns 

CBS - Mister Ed, Lassie, My Favorite Martian, Ed Sulllivan, Candid Camera, What’s My Line?
NBC - Meet The Press, Bill Dana Show, Walt Disney’s Wonderful World of Color “Davy Crockett’s Keelboat Race”, Bonanza
ABC - Empire, Arrest and Trial, U.S. Summer Olympic Trials

Movies:
A Hard Day’s Night - The Beatles 
Ride The Wild Surf - Fabian, Shelley Fabraes
Bikini Beach - Frankie Avalon, Annette Funicello
How The West Was Won
Behold A Pale Horse - Gregory Peck, Anthony Quinn, Omar Sharif 

Toys:

Game Of Mousetrap 
Manufacturer: Ideal 
Price: $3.99 

Hansel and Gretel Models
Price: $5.99 Each 
Description Hansel and Gretel Models made by top craftsman in Germany. 


	

#5	Jill Speech	1963	0:09	Recorded Live		
We'll Sing In The Sunshine	Gale Garnett	1964	3:00	
	asra:(608) 07x 08x 09x 10x 11x 12a
US #4, artist #1 (only top forty hit)	Gale Garnett	
#4	Jill Speech	1963	0:03	Recorded Live		
I Should Have Known Better	The Beatles	1964	2:44	
	asra:(278) 07x 08x 09x 10x
US #53, artist (20 number one, 34 top 10, 50 top forty hits)	Lennon McCartney	
A Hard Day's Night	The Beatles	1964	2:33	
	asra:(707) 06d 07x 08x 09x 10x 11a
US #1, artist (20 number one, 34 top ten, 50 top forty hits)	Lennon McCartney	
#3	Jill Speech	1963	0:03	Recorded Live		
Everybody Loves Somebody	Dean Martin	1964	2:45	
	asra:(680) 06x 07 08x 09x 10a 10b
US #1, artist #3 (2 number one, 7 top ten, 26 top forty hits)	Irving Taylor/Ken Lane	

	KDWB 1964 midcap
	
#2	Jill Speech	1963	0:03	Recorded Live		
The House Of The Rising Sun	The Animals	1964	4:30	
	asra:(535) 07c 07d 08x 09x 10x 11a 11b 11c
US #1, artist #1 (1 number one, 8 top ten, 28 top forty hits)
producer: Mickie Most	Trad. arr. Alan Price	
#1	Jill Speech	1963	0:03	Recorded Live		
Where Did Our Love Go?	The Supremes	1964	2:34	
	asra:(650) 06d 07x 08x 09x 10x
US #1, artist #2 (12 number one, 19 top ten, 30 top forty hits)
Recorded from web		

	KDWB  1964 recap
	back in a minute
	
*****commercial
09-A xx host favs	Six String Mark	2015	0:02	Recorded Live	X	

	host fav intro (4/3)
	
Catch Us If You Can	The Dave Clark Five	1965	1:57	
	asra:(576) 07b 07c 07d 08x 09x 10x 11a 11b
US #4, artist #3 (1 number one, 8 top ten, 17 top forty hits)	Dave Clark/Lenny Davidson	

Do Wah Diddy Diddy	Manfred Mann	1964	2:23	
	asra:(636) 08x 09x 10x 11x 12a
US #1, artist #1 (2 number one, 3 top ten, 7 top forty hits)	Jeff Barry/Ellie Greenwich	

	host fav midcap (recap 1/1) / (intro 2/1)
	
Soul Man	Sam & Dave	1967	2:40	
	asra:(575) 09x 10x 11x 12x
US #2, artist #1	Isaac Hayes / David Porter	


With A Girl Like You	The Troggs	1966	2:09	
	asra:(290) 07b 07c 07d 08x 09x 10a 10b
US #29, artist #3 (1 number one, 2 top ten, 3 top forty hits)	Reg Presley	

	recap - into sign-off
09-A 99 Sign-Off	Six String Mark	2015	0:02	Recorded Live	X	



WPOP 1410 AM
HARTFORD, CONNECTICUT

TROY, NEW YORK

Week: 09/05/69
Format: T40
WTRY / 980 AM / SCHENECTADY, TROY, ALBANY
THE BIG SOUND SURVEY
Week Ending September 5, 1969
1. Rolling Stones - Honky Tonk Women
2. Creedence Clearwater Revival - Commotion
3. Jackie DeShannon - Put A Little Love In Your Heart
4. Youngbloods - Get Together
5. Bobby Sherman - Little Woman

Week: 09/05/64
Format: T40
KDWB/63 - MINNEAPOLIS-ST PAUL
FABULOUS FORTY SURVEY
FOR THE WEEK ENDING SEPTEMBER 5, 1964
1. Supremes - Where Did Our Love Go
2. Animals - The House Of The Rising Sun
3. Dean Martin - Everybody Loves Somebody
4. Beatles - A Hard Day's Night
4. Beatles - I Should Have Known Better
5. Gale Garnett - We'll Sing In The Sunshine
1966----------------------

#1	
Sunshine Superman	1966	Donovan	
WXYZ WSAI WPTR WPOP

#2	
Summer In The City	1966	The Lovin' Spoonful	
WXYZ WSAI WPTR WPOP

down from 1960
#4
You Can't Hurry Love	1966	The Supremes	

down from 1969
#7
Land Of 1000 Dances	1966	Wilson Pickett	
WXYZ WSAI WPTR WPOP

1961----------------------

#1	
Wooden Heart (Muss I Denn)	1961	Joe Dowell	
KDWB KEWB KFWB KFXM KILT

#2	
Tossin' And Turnin'	1961	Bobby Lewis	
KDWB KEWB KFWB KFXM KILT
KNUZ
down from 1960
#9
Don't Bet Money Honey	1961	Linda Scott	
KDWB KEWB KILT
KNUZ

down from 1969
#2
Tossin' And Turnin'	1961	Bobby Lewis	
KDWB KEWB KEWB KFWB KFXM KILT
KNUZ

#10	1963	Jill Speech	
Summertime	1966	Billy Stewart	
#9	1963	Jill Speech	
Blowin' In The Wind	1966	Stevie Wonder	
#8	1963	Jill Speech	
Working In The Coal Mine	1966	Lee Dorsey	
#7	1963	Jill Speech	
Land Of 1000 Dances	1966	Wilson Pickett	
#6	1963	Jill Speech	
Sunny	1966	Bobby Hebb	
#5	1963	Jill Speech	
Yellow Submarine	1966	The Beatles	
#4	1963	Jill Speech	
You Can't Hurry Love	1966	The Supremes	
#3	1963	Jill Speech	
See You In September	1966	The Happenings	
#2	1963	Jill Speech	
Summer In The City	1966	The Lovin' Spoonful	
#1	1963	Jill Speech	
Sunshine Superman	1966	Donovan	


#10	1963	Jill Speech	
Hurt	1961	Timi Yuro	
#9	1963	Jill Speech	
Don't Bet Money Honey	1961	Linda Scott	
#8	1963	Jill Speech	
Pretty Little Angel Eyes	1961	Curtis Lee	
#7	1963	Jill Speech	
School Is Out	1961	Gary U.S. Bonds	
#6	1963	Jill Speech	
I Like It Like That 	1961	Chris Kenner	
#5	1963	Jill Speech	
You Don't Know What You've Got (Until You Lose It)	1961	Ral Donner	
#4	1963	Jill Speech	
Last Night	1961	The Mar-Keys	
#3	1963	Jill Speech	
Michael (Row the Boat Ashore)	1961	The Highwaymen	
#2	1963	Jill Speech	
Tossin' And Turnin'	1961	Bobby Lewis	
#1	1963	Jill Speech	
Wooden Heart (Muss I Denn)	1961	Joe Dowell	
