<!DOCTYPE html>
<html>
<head>
	
	<title>Sandbox for Beaner - With Styling</title>
	<style>
		/* this rule applies everywhere */
		body {
			font-family: arial;
			color: red;
		}
		/* this is a rule for class named mc_head */
		.mc_head {
			height: 90px; 
			font-size: 24px;
			color: #3bb;
			line-height: 90px;
			padding: 8px;
			padding-right: 90px;
			text-align: center;
			box-sizing: border-box;
			border-bottom: 1px solid #3bb;
			background: url("http://vortex.mcmarkio.com/flying-records.png") no-repeat center right #aee;
		}
		
		/* rule for image */
		.mc_img {
			height: 150px;
		}
		
		/* rule for main area */
		.mc_stuff {
			padding: 8px;
			margin: 8px 0;
		}
		
		
	</style>
</head>

<body>

	<div class="mc_all">
		
		<div class="mc_head">
			This is my 
			
			
			
			
			Header
		</div>
		
		<div class="mc_stuff">
			This is my stuff
			<img class="mc_img" src="http://mckenzieduo.com/images/mcduo1.jpg"></img>
		</div>
		<div class="mc_stuff">
			The McKenzie Duo, one of the Chicago area's finest flute and guitar 
			duos, is the musical partnership of husband and wife team of 
			flutist Sue McKenzie and guitarist Mark McKenzie. We have been 
			performing together for over ten years, for weddings ceremonies, 
			banquets, dedications, memorial services, as well as for concert 
			performances. We draw from diverse musical backgrounds, including 
			classical, popular, jazz, traditional and ethnic styles. The warm 
			and versatile blend of flute and guitar is well suited to a wide 
			range of musical styles and periods, from Beethoven to the Beatles, 
			from Medieval dances to today's favorite songs.
		</div>
	
	</div>
</body>
</html>